<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913260e8db63414796ce6f6873d54254" Name="Diagram1">
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ANSWER" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ANSWERSHEET_DETAILS" Width="1.5" PointX="12.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ANSWERSHEET" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.BAGOFTEST" Width="1.5" PointX="12" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTEST_FEES" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTEST_TYPES" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTESTANT_TYPES" Width="1.5" PointX="9" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTESTANT" Width="1.5" PointX="13.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTESTANTS_SHIFTS" Width="1.5" PointX="18.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTESTANTS_SUBJECTS" Width="1.5" PointX="15.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTESTANTS_TESTS" Width="1.5" PointX="21" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.CONTEST" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.DEMO_FINGERPRINTS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.DEPARTMENT" Width="1.5" PointX="1.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.DIVISION_SHIFTS" Width="1.5" PointX="9.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.EXAMINATIONCOUNCIL_POSITIONS" Width="1.5" PointX="6.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.EXAMINATIONCOUNCIL_STAFFS" Width="1.5" PointX="8.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.FINGERPRINT" Width="1.5" PointX="15.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.LOCATION" Width="1.5" PointX="5.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.MODULE" Width="1.5" PointX="6.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ORIGINAL_TEST_DETAILS" Width="1.5" PointX="13.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ORIGINAL_TESTS" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.POSITION" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.QUESTION_TYPES" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.QUESTION" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.RECEIPT" Width="1.5" PointX="16.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.REGISTER" Width="1.5" PointX="11.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.REGISTERS_SUBJECTS" Width="1.5" PointX="13.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.REMINDER" Width="1.5" PointX="3" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ROOMDIAGRAM" Width="1.5" PointX="9.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.ROOMTEST" Width="1.5" PointX="7.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.SCHEDULE" Width="1.5" PointX="11.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.SHIFT" Width="1.5" PointX="5.25" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.STAFF" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.STAFFS_POSITIONS" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.STRUCTURE_DETAILS" Width="1.5" PointX="18.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.STRUCTURE" Width="1.5" PointX="13.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.SUBJECT" Width="1.5" PointX="4.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.SUBQUESTION" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.TEST_DETAILS" Width="1.5" PointX="16.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.TEST" Width="1.5" PointX="14.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.TOPIC" Width="1.5" PointX="6.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.TOPICS_STAFFS" Width="1.5" PointX="9" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.VIOLATION" Width="1.5" PointX="18.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXON_SYSTEM2Model.VIOLATIONS_CONTESTANTS" Width="1.5" PointX="21" PointY="40" IsExpanded="true" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ANSWERS_dbo_SUBQUESTIONS_SubQuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ANSWERSHEET_DETAILS_dbo_ANSWERSHEETS_AnswerSheetID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ANSWERSHEET_DETAILS_dbo_TEST_DETAILS_TestDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ANSWERSHEETS_dbo_CONTESTANTS_TESTS_ContestantTestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ANSWERSHEETS_dbo_STAFFS_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_BAGOFTESTS_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TESTS_dbo_BAGOFTESTS_BagOfTestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_CONTEST_FEES_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_SCHEDULES_dbo_CONTEST_TYPES_ContestTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_REGISTERS_dbo_CONTESTANT_TYPES_ContestantTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_dbo_REGISTERS_RegisterID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_SHIFTS_dbo_CONTESTANTS_ContestantID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_SUBJECTS_dbo_CONTESTANTS_ContestantID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_FINGERPRINTS_dbo_CONTESTANTS_ContestantID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_CONTESTANTS_SHIFTS_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_CONTESTANTS_TESTS_CONTESTANTS_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_SHIFTS_dbo_ROOMDIAGRAMS_RoomDiagramID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_SHIFTS_dbo_SCHEDULES_ScheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_VIOLATIONS_CONTESTANTS_dbo_CONTESTANTS_SHIFTS_ContestantShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_SUBJECTS_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTANTS_TESTS_dbo_TESTS_TestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_Contest" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTS_dbo_STAFFS_AcceptedStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_CONTESTS_dbo_STAFFS_CreatedStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_LOCATIONS_dbo_CONTESTS_ContestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_REGISTERS_dbo_CONTESTS_ContestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_SCHEDULES_dbo_CONTESTS_ContestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_SHIFTS_dbo_CONTESTS_ContestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_ORIGINAL_TESTS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_DEPARTMENTS_dbo_DEPARTMENTS_DepartmentIDParent" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_STAFFS_dbo_DEPARTMENTS_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_SUBJECTS_dbo_DEPARTMENTS_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_DIVISION_SHIFTS_dbo_ROOMTESTS_RoomTestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_DIVISION_SHIFTS_dbo_SHIFTS_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_DIVISION_SHIFTS_dbo_STAFFS_SupervisorID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_ExaminationCouncil_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ROOMTESTS_dbo_LOCATIONS_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_MODULES_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ORIGINAL_TEST_DETAILS_dbo_ORIGINAL_TESTS_OriginalTestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ORIGINAL_TEST_DETAILS_dbo_QUESTIONS_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ORIGINAL_TESTS_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_STAFFS_POSITIONS_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_QUESTIONS_dbo_QUESTION_TYPES_QuestionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_QUESTIONS_dbo_STAFFS_AcceptedStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_QUESTIONS_dbo_STAFFS_CreatedStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_QUESTIONS_dbo_TOPICS_TopicID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_SUBQUESTIONS_dbo_QUESTIONS_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TEST_DETAILS_dbo_QUESTIONS_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_RECEIPTS_dbo_REGISTERS_RegisterID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_RECEIPTS_dbo_STAFFS_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_REGISTERS_SUBJECTS_dbo_REGISTERS_RegisterID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_REGISTERS_SUBJECTS_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_REMINDERS_dbo_STAFFS_ReceiveStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_REMINDERS_dbo_STAFFS_SendStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_ROOMDIAGRAMS_dbo_ROOMTESTS_RoomTestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_SCHEDULES_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_STRUCTURES_dbo_SCHEDULES_ScheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_STRUCTURES_dbo_STAFFS_CreatedStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TOPICS_STAFFS_dbo_STAFFS_AssignedStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TOPICS_STAFFS_dbo_STAFFS_TaskmasterStaffID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_STAFFS_POSITIONS_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_STRUCTURE_DETAILS_dbo_STRUCTURES_StructureID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_STRUCTURE_DETAILS_dbo_TOPICS_TopicID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TESTS_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TOPICS_dbo_SUBJECTS_SubjectID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TEST_DETAILS_dbo_TESTS_TestID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_TOPICS_STAFFS_dbo_TOPICS_TopicID" ManuallyRouted="false" />
        <AssociationConnector Association="EXON_SYSTEM2Model.FK_dbo_VIOLATIONS_CONTESTANTS_dbo_VIOLATIONS_ViolationID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>