<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EXON_SYSTEM2ModelStoreContainer" CdmEntityContainer="EXON_SYSTEM2Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWERS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ANSWER">
        <MappingFragment StoreEntitySet="ANSWERS">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="AnswerContent" ColumnName="AnswerContent" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="SubQuestionID" ColumnName="SubQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWERSHEET_DETAILS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ANSWERSHEET_DETAILS">
        <MappingFragment StoreEntitySet="ANSWERSHEET_DETAILS">
          <ScalarProperty Name="AnswerSheetDetailID" ColumnName="AnswerSheetDetailID" />
          <ScalarProperty Name="ChoosenAnswer" ColumnName="ChoosenAnswer" />
          <ScalarProperty Name="AnswerContent" ColumnName="AnswerContent" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AnswerSheetID" ColumnName="AnswerSheetID" />
          <ScalarProperty Name="TestDetailID" ColumnName="TestDetailID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWERSHEETS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ANSWERSHEET">
        <MappingFragment StoreEntitySet="ANSWERSHEETS">
          <ScalarProperty Name="AnswerSheetID" ColumnName="AnswerSheetID" />
          <ScalarProperty Name="TestScores" ColumnName="TestScores" />
          <ScalarProperty Name="EssayPoints" ColumnName="EssayPoints" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestantTestID" ColumnName="ContestantTestID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAGOFTESTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.BAGOFTEST">
        <MappingFragment StoreEntitySet="BAGOFTESTS">
          <ScalarProperty Name="BagOfTestID" ColumnName="BagOfTestID" />
          <ScalarProperty Name="NumberOfTest" ColumnName="NumberOfTest" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DivisionShiftID" ColumnName="DivisionShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTEST_FEES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTEST_FEES">
        <MappingFragment StoreEntitySet="CONTEST_FEES">
          <ScalarProperty Name="ContestFee" ColumnName="ContestFee" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FreeType" ColumnName="FreeType" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTEST_TYPES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTEST_TYPES">
        <MappingFragment StoreEntitySet="CONTEST_TYPES">
          <ScalarProperty Name="ContestTypeID" ColumnName="ContestTypeID" />
          <ScalarProperty Name="ContestTypeName" ColumnName="ContestTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTESTANT_TYPES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTESTANT_TYPES">
        <MappingFragment StoreEntitySet="CONTESTANT_TYPES">
          <ScalarProperty Name="ContestantTypeID" ColumnName="ContestantTypeID" />
          <ScalarProperty Name="ContestantTypeName" ColumnName="ContestantTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTESTANTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTESTANT">
        <MappingFragment StoreEntitySet="CONTESTANTS">
          <ScalarProperty Name="ContestantID" ColumnName="ContestantID" />
          <ScalarProperty Name="ContestantCode" ColumnName="ContestantCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegisterID" ColumnName="RegisterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTESTANTS_SHIFTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTESTANTS_SHIFTS">
        <MappingFragment StoreEntitySet="CONTESTANTS_SHIFTS">
          <ScalarProperty Name="ContestantShiftID" ColumnName="ContestantShiftID" />
          <ScalarProperty Name="IsCheckFingerprint" ColumnName="IsCheckFingerprint" />
          <ScalarProperty Name="TimeCheck" ColumnName="TimeCheck" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ContestantID" ColumnName="ContestantID" />
          <ScalarProperty Name="RoomDiagramID" ColumnName="RoomDiagramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTESTANTS_SUBJECTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTESTANTS_SUBJECTS">
        <MappingFragment StoreEntitySet="CONTESTANTS_SUBJECTS">
          <ScalarProperty Name="ContestantSubjectID" ColumnName="ContestantSubjectID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="ContestantID" ColumnName="ContestantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTESTANTS_TESTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTESTANTS_TESTS">
        <MappingFragment StoreEntitySet="CONTESTANTS_TESTS">
          <ScalarProperty Name="ContestantTestID" ColumnName="ContestantTestID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestantShiftID" ColumnName="ContestantShiftID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTESTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.CONTEST">
        <MappingFragment StoreEntitySet="CONTESTS">
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="ContestName" ColumnName="ContestName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
          <ScalarProperty Name="BeginRegistration" ColumnName="BeginRegistration" />
          <ScalarProperty Name="EndRegistration" ColumnName="EndRegistration" />
          <ScalarProperty Name="CreatedQuestionStartDate" ColumnName="CreatedQuestionStartDate" />
          <ScalarProperty Name="CreatedQuestionEndDate" ColumnName="CreatedQuestionEndDate" />
          <ScalarProperty Name="SchoolYear" ColumnName="SchoolYear" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedStaffID" ColumnName="CreatedStaffID" />
          <ScalarProperty Name="AcceptedStaffID" ColumnName="AcceptedStaffID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEMO_FINGERPRINTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.DEMO_FINGERPRINTS">
        <MappingFragment StoreEntitySet="DEMO_FINGERPRINTS">
          <ScalarProperty Name="FingerprintID" ColumnName="FingerprintID" />
          <ScalarProperty Name="FingerprintImage" ColumnName="FingerprintImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENTS">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DepartmentIDParent" ColumnName="DepartmentIDParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIVISION_SHIFTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.DIVISION_SHIFTS">
        <MappingFragment StoreEntitySet="DIVISION_SHIFTS">
          <ScalarProperty Name="DivisionShiftID" ColumnName="DivisionShiftID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="RoomTestID" ColumnName="RoomTestID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMINATIONCOUNCIL_POSITIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.EXAMINATIONCOUNCIL_POSITIONS">
        <MappingFragment StoreEntitySet="EXAMINATIONCOUNCIL_POSITIONS">
          <ScalarProperty Name="ExaminationCouncil_PositionID" ColumnName="ExaminationCouncil_PositionID" />
          <ScalarProperty Name="ExaminationCouncil_PositionCode" ColumnName="ExaminationCouncil_PositionCode" />
          <ScalarProperty Name="ExaminationCouncil_PositionName" ColumnName="ExaminationCouncil_PositionName" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMINATIONCOUNCIL_STAFFS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.EXAMINATIONCOUNCIL_STAFFS">
        <MappingFragment StoreEntitySet="EXAMINATIONCOUNCIL_STAFFS">
          <ScalarProperty Name="ExaminationCouncil_StaffID" ColumnName="ExaminationCouncil_StaffID" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ExaminationCouncil_PositionID" ColumnName="ExaminationCouncil_PositionID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINGERPRINTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.FINGERPRINT">
        <MappingFragment StoreEntitySet="FINGERPRINTS">
          <ScalarProperty Name="FingerprintID" ColumnName="FingerprintID" />
          <ScalarProperty Name="FingerprintImage" ColumnName="FingerprintImage" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="TimeSaveFingerprint" ColumnName="TimeSaveFingerprint" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestantID" ColumnName="ContestantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.LOCATION">
        <MappingFragment StoreEntitySet="LOCATIONS">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODULES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.MODULE">
        <MappingFragment StoreEntitySet="MODULES">
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="SchoolYear" ColumnName="SchoolYear" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORIGINAL_TEST_DETAILS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ORIGINAL_TEST_DETAILS">
        <MappingFragment StoreEntitySet="ORIGINAL_TEST_DETAILS">
          <ScalarProperty Name="OriginalTestDetailID" ColumnName="OriginalTestDetailID" />
          <ScalarProperty Name="NumberIndex" ColumnName="NumberIndex" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OriginalTestID" ColumnName="OriginalTestID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORIGINAL_TESTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ORIGINAL_TESTS">
        <MappingFragment StoreEntitySet="ORIGINAL_TESTS">
          <ScalarProperty Name="OriginalTestID" ColumnName="OriginalTestID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AcceptDate" ColumnName="AcceptDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.POSITION">
        <MappingFragment StoreEntitySet="POSITIONS">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionCode" ColumnName="PositionCode" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_TYPES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.QUESTION_TYPES">
        <MappingFragment StoreEntitySet="QUESTION_TYPES">
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="QuestionTypeName" ColumnName="QuestionTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsSingleChoice" ColumnName="IsSingleChoice" />
          <ScalarProperty Name="IsParagraph" ColumnName="IsParagraph" />
          <ScalarProperty Name="IsQuestionContent" ColumnName="IsQuestionContent" />
          <ScalarProperty Name="NumberSubQuestion" ColumnName="NumberSubQuestion" />
          <ScalarProperty Name="NumberAnswer" ColumnName="NumberAnswer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsQuiz" ColumnName="IsQuiz" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.QUESTION">
        <MappingFragment StoreEntitySet="QUESTIONS">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="QuestionFormat" ColumnName="QuestionFormat" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="CreatedStaffID" ColumnName="CreatedStaffID" />
          <ScalarProperty Name="AcceptedStaffID" ColumnName="AcceptedStaffID" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPTS">
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ReceiptType" ColumnName="ReceiptType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="RegisterID" ColumnName="RegisterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTERS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.REGISTER">
        <MappingFragment StoreEntitySet="REGISTERS">
          <ScalarProperty Name="RegisterID" ColumnName="RegisterID" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Ethnic" ColumnName="Ethnic" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="HighSchool" ColumnName="HighSchool" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="IdentityCardNumber" ColumnName="IdentityCardNumber" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="RegisteredType" ColumnName="RegisteredType" />
          <ScalarProperty Name="TrainingSystem" ColumnName="TrainingSystem" />
          <ScalarProperty Name="LevelsOfTraining" ColumnName="LevelsOfTraining" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="ContestantTypeID" ColumnName="ContestantTypeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTERS_SUBJECTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.REGISTERS_SUBJECTS">
        <MappingFragment StoreEntitySet="REGISTERS_SUBJECTS">
          <ScalarProperty Name="RegisterSubjectID" ColumnName="RegisterSubjectID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegisterID" ColumnName="RegisterID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REMINDERS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.REMINDER">
        <MappingFragment StoreEntitySet="REMINDERS">
          <ScalarProperty Name="ReminderID" ColumnName="ReminderID" />
          <ScalarProperty Name="ReminderContent" ColumnName="ReminderContent" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SendStaffID" ColumnName="SendStaffID" />
          <ScalarProperty Name="ReceiveStaffID" ColumnName="ReceiveStaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMDIAGRAMS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ROOMDIAGRAM">
        <MappingFragment StoreEntitySet="ROOMDIAGRAMS">
          <ScalarProperty Name="RoomDiagramID" ColumnName="RoomDiagramID" />
          <ScalarProperty Name="ComputerCode" ColumnName="ComputerCode" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoomTestID" ColumnName="RoomTestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMTESTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.ROOMTEST">
        <MappingFragment StoreEntitySet="ROOMTESTS">
          <ScalarProperty Name="RoomTestID" ColumnName="RoomTestID" />
          <ScalarProperty Name="RoomTestName" ColumnName="RoomTestName" />
          <ScalarProperty Name="MaxSeatMount" ColumnName="MaxSeatMount" />
          <ScalarProperty Name="MaxSupervisor" ColumnName="MaxSupervisor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULES">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="TimeOfTest" ColumnName="TimeOfTest" />
          <ScalarProperty Name="TimeToSubmit" ColumnName="TimeToSubmit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ContestTypeID" ColumnName="ContestTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIFTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.SHIFT">
        <MappingFragment StoreEntitySet="SHIFTS">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ShiftDate" ColumnName="ShiftDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContestID" ColumnName="ContestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.STAFF">
        <MappingFragment StoreEntitySet="STAFFS">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="IdentityCardNumber" ColumnName="IdentityCardNumber" />
          <ScalarProperty Name="AcademicRank" ColumnName="AcademicRank" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFS_POSITIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.STAFFS_POSITIONS">
        <MappingFragment StoreEntitySet="STAFFS_POSITIONS">
          <ScalarProperty Name="StaffPositionID" ColumnName="StaffPositionID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRUCTURE_DETAILS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.STRUCTURE_DETAILS">
        <MappingFragment StoreEntitySet="STRUCTURE_DETAILS">
          <ScalarProperty Name="StructureDetailID" ColumnName="StructureDetailID" />
          <ScalarProperty Name="NumberQuestions" ColumnName="NumberQuestions" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StructureID" ColumnName="StructureID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STRUCTURES">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.STRUCTURE">
        <MappingFragment StoreEntitySet="STRUCTURES">
          <ScalarProperty Name="StructureID" ColumnName="StructureID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="CreatedStaffID" ColumnName="CreatedStaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.SUBJECT">
        <MappingFragment StoreEntitySet="SUBJECTS">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBQUESTIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.SUBQUESTION">
        <MappingFragment StoreEntitySet="SUBQUESTIONS">
          <ScalarProperty Name="SubQuestionID" ColumnName="SubQuestionID" />
          <ScalarProperty Name="SubQuestionContent" ColumnName="SubQuestionContent" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEST_DETAILS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.TEST_DETAILS">
        <MappingFragment StoreEntitySet="TEST_DETAILS">
          <ScalarProperty Name="TestDetailID" ColumnName="TestDetailID" />
          <ScalarProperty Name="RandomAnswer" ColumnName="RandomAnswer" />
          <ScalarProperty Name="NumberIndex" ColumnName="NumberIndex" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TESTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.TEST">
        <MappingFragment StoreEntitySet="TESTS">
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BagOfTestID" ColumnName="BagOfTestID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOPICS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.TOPIC">
        <MappingFragment StoreEntitySet="TOPICS">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOPICS_STAFFS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.TOPICS_STAFFS">
        <MappingFragment StoreEntitySet="TOPICS_STAFFS">
          <ScalarProperty Name="TopicStaffID" ColumnName="TopicStaffID" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TaskmasterStaffID" ColumnName="TaskmasterStaffID" />
          <ScalarProperty Name="AssignedStaffID" ColumnName="AssignedStaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIOLATIONS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.VIOLATION">
        <MappingFragment StoreEntitySet="VIOLATIONS">
          <ScalarProperty Name="ViolationID" ColumnName="ViolationID" />
          <ScalarProperty Name="ViolationName" ColumnName="ViolationName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIOLATIONS_CONTESTANTS">
      <EntityTypeMapping TypeName="EXON_SYSTEM2Model.VIOLATIONS_CONTESTANTS">
        <MappingFragment StoreEntitySet="VIOLATIONS_CONTESTANTS">
          <ScalarProperty Name="ViolationDetailID" ColumnName="ViolationDetailID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeSave" ColumnName="TimeSave" />
          <ScalarProperty Name="ViolationID" ColumnName="ViolationID" />
          <ScalarProperty Name="ContestantShiftID" ColumnName="ContestantShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>