<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXON_SYSTEM2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ANSWERS">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerContent" Type="nvarchar(max)" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
    <Property Name="SubQuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ANSWERSHEET_DETAILS">
    <Key>
      <PropertyRef Name="AnswerSheetDetailID" />
    </Key>
    <Property Name="AnswerSheetDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChoosenAnswer" Type="int" Nullable="false" />
    <Property Name="AnswerContent" Type="nvarchar(max)" />
    <Property Name="LastTime" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="AnswerSheetID" Type="int" Nullable="false" />
    <Property Name="TestDetailID" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ANSWERSHEETS">
    <Key>
      <PropertyRef Name="AnswerSheetID" />
    </Key>
    <Property Name="AnswerSheetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestScores" Type="float" />
    <Property Name="EssayPoints" Type="float" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestantTestID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" />
  </EntityType>
  <EntityType Name="BAGOFTESTS">
    <Key>
      <PropertyRef Name="BagOfTestID" />
    </Key>
    <Property Name="BagOfTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfTest" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DivisionShiftID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTEST_FEES">
    <Key>
      <PropertyRef Name="ContestFee" />
    </Key>
    <Property Name="ContestFee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FreeType" Type="int" />
    <Property Name="ContestID" Type="int" />
  </EntityType>
  <EntityType Name="CONTEST_TYPES">
    <Key>
      <PropertyRef Name="ContestTypeID" />
    </Key>
    <Property Name="ContestTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestTypeName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTESTANT_TYPES">
    <Key>
      <PropertyRef Name="ContestantTypeID" />
    </Key>
    <Property Name="ContestantTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestantTypeName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTESTANTS">
    <Key>
      <PropertyRef Name="ContestantID" />
    </Key>
    <Property Name="ContestantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestantCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="RegisterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTESTANTS_SHIFTS">
    <Key>
      <PropertyRef Name="ContestantShiftID" />
    </Key>
    <Property Name="ContestantShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsCheckFingerprint" Type="bit" />
    <Property Name="TimeCheck" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="ContestantID" Type="int" Nullable="false" />
    <Property Name="RoomDiagramID" Type="int" />
  </EntityType>
  <EntityType Name="CONTESTANTS_SUBJECTS">
    <Key>
      <PropertyRef Name="ContestantSubjectID" />
    </Key>
    <Property Name="ContestantSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="ContestantID" Type="int" />
  </EntityType>
  <EntityType Name="CONTESTANTS_TESTS">
    <Key>
      <PropertyRef Name="ContestantTestID" />
    </Key>
    <Property Name="ContestantTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestantShiftID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTESTS">
    <Key>
      <PropertyRef Name="ContestID" />
    </Key>
    <Property Name="ContestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="int" />
    <Property Name="AcceptedDate" Type="int" />
    <Property Name="BeginRegistration" Type="int" Nullable="false" />
    <Property Name="EndRegistration" Type="int" Nullable="false" />
    <Property Name="CreatedQuestionStartDate" Type="int" Nullable="false" />
    <Property Name="CreatedQuestionEndDate" Type="int" Nullable="false" />
    <Property Name="SchoolYear" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedStaffID" Type="int" />
    <Property Name="AcceptedStaffID" Type="int" />
    <Property Name="BeginDate" Type="int" />
  </EntityType>
  <EntityType Name="DEMO_FINGERPRINTS">
    <Key>
      <PropertyRef Name="FingerprintID" />
    </Key>
    <Property Name="FingerprintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FingerprintImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DepartmentIDParent" Type="int" />
  </EntityType>
  <EntityType Name="DIVISION_SHIFTS">
    <Key>
      <PropertyRef Name="DivisionShiftID" />
    </Key>
    <Property Name="DivisionShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="SupervisorID" Type="int" />
    <Property Name="RoomTestID" Type="int" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EXAMINATIONCOUNCIL_POSITIONS">
    <Key>
      <PropertyRef Name="ExaminationCouncil_PositionID" />
    </Key>
    <Property Name="ExaminationCouncil_PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExaminationCouncil_PositionCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ExaminationCouncil_PositionName" Type="nvarchar(max)" />
    <Property Name="Permission" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EXAMINATIONCOUNCIL_STAFFS">
    <Key>
      <PropertyRef Name="ExaminationCouncil_StaffID" />
    </Key>
    <Property Name="ExaminationCouncil_StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="ExaminationCouncil_PositionID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FINGERPRINTS">
    <Key>
      <PropertyRef Name="FingerprintID" />
    </Key>
    <Property Name="FingerprintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FingerprintImage" Type="varbinary(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="TimeSaveFingerprint" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestantID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATIONS">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MODULES">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SchoolYear" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORIGINAL_TEST_DETAILS">
    <Key>
      <PropertyRef Name="OriginalTestDetailID" />
    </Key>
    <Property Name="OriginalTestDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberIndex" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="OriginalTestID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORIGINAL_TESTS">
    <Key>
      <PropertyRef Name="OriginalTestID" />
    </Key>
    <Property Name="OriginalTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="int" Nullable="false" />
    <Property Name="AcceptDate" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="POSITIONS">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QUESTION_TYPES">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSingleChoice" Type="bit" Nullable="false" />
    <Property Name="IsParagraph" Type="bit" Nullable="false" />
    <Property Name="IsQuestionContent" Type="bit" Nullable="false" />
    <Property Name="NumberSubQuestion" Type="int" Nullable="false" />
    <Property Name="NumberAnswer" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsQuiz" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="QUESTIONS">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionContent" Type="nvarchar(max)" />
    <Property Name="QuestionFormat" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="int" Nullable="false" />
    <Property Name="AcceptedDate" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="QuestionTypeID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="CreatedStaffID" Type="int" Nullable="false" />
    <Property Name="AcceptedStaffID" Type="int" />
    <Property Name="Audio" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="RECEIPTS">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost" Type="float" />
    <Property Name="ReceivedDate" Type="int" Nullable="false" />
    <Property Name="RegisteredDate" Type="int" Nullable="false" />
    <Property Name="ReceiptType" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="RegisterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REGISTERS">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentCode" Type="varchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="DOB" Type="int" />
    <Property Name="Ethnic" Type="nvarchar" MaxLength="100" />
    <Property Name="PlaceOfBirth" Type="nvarchar(max)" />
    <Property Name="HighSchool" Type="nvarchar(max)" />
    <Property Name="Sex" Type="int" />
    <Property Name="IdentityCardNumber" Type="varchar" MaxLength="12" />
    <Property Name="Unit" Type="nvarchar" MaxLength="200" />
    <Property Name="CurrentAddress" Type="nvarchar(max)" />
    <Property Name="RegisteredDate" Type="int" Nullable="false" />
    <Property Name="RegisteredType" Type="int" />
    <Property Name="TrainingSystem" Type="int" />
    <Property Name="LevelsOfTraining" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestID" Type="int" Nullable="false" />
    <Property Name="ContestantTypeID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="REGISTERS_SUBJECTS">
    <Key>
      <PropertyRef Name="RegisterSubjectID" />
    </Key>
    <Property Name="RegisterSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="RegisterID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REMINDERS">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReminderContent" Type="varchar(max)" />
    <Property Name="StartDate" Type="int" />
    <Property Name="EndDate" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SendStaffID" Type="int" Nullable="false" />
    <Property Name="ReceiveStaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMDIAGRAMS">
    <Key>
      <PropertyRef Name="RoomDiagramID" />
    </Key>
    <Property Name="RoomDiagramID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerCode" Type="varchar" MaxLength="50" />
    <Property Name="ComputerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="RoomTestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMTESTS">
    <Key>
      <PropertyRef Name="RoomTestID" />
    </Key>
    <Property Name="RoomTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTestName" Type="nvarchar" MaxLength="100" />
    <Property Name="MaxSeatMount" Type="int" Nullable="false" />
    <Property Name="MaxSupervisor" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" />
  </EntityType>
  <EntityType Name="SCHEDULES">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeOfTest" Type="int" Nullable="false" />
    <Property Name="TimeToSubmit" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="ContestTypeID" Type="int" />
  </EntityType>
  <EntityType Name="SHIFTS">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShiftDate" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ContestID" Type="int" />
  </EntityType>
  <EntityType Name="STAFFS">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="int" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="IdentityCardNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="AcademicRank" Type="nvarchar(max)" />
    <Property Name="Degree" Type="nvarchar(max)" />
    <Property Name="CurrentAddress" Type="nvarchar(max)" />
    <Property Name="MailAddress" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFFS_POSITIONS">
    <Key>
      <PropertyRef Name="StaffPositionID" />
    </Key>
    <Property Name="StaffPositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STRUCTURE_DETAILS">
    <Key>
      <PropertyRef Name="StructureDetailID" />
    </Key>
    <Property Name="StructureDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberQuestions" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StructureID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STRUCTURES">
    <Key>
      <PropertyRef Name="StructureID" />
    </Key>
    <Property Name="StructureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="CreatedStaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECTS">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBQUESTIONS">
    <Key>
      <PropertyRef Name="SubQuestionID" />
    </Key>
    <Property Name="SubQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubQuestionContent" Type="nvarchar(max)" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TEST_DETAILS">
    <Key>
      <PropertyRef Name="TestDetailID" />
    </Key>
    <Property Name="TestDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RandomAnswer" Type="varchar(max)" />
    <Property Name="NumberIndex" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TESTS">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestDate" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="BagOfTestID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOPICS">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOPICS_STAFFS">
    <Key>
      <PropertyRef Name="TopicStaffID" />
    </Key>
    <Property Name="TopicStaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeginDate" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="TaskmasterStaffID" Type="int" Nullable="false" />
    <Property Name="AssignedStaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VIOLATIONS">
    <Key>
      <PropertyRef Name="ViolationID" />
    </Key>
    <Property Name="ViolationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViolationName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VIOLATIONS_CONTESTANTS">
    <Key>
      <PropertyRef Name="ViolationDetailID" />
    </Key>
    <Property Name="ViolationDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TimeSave" Type="int" />
    <Property Name="ViolationID" Type="int" Nullable="false" />
    <Property Name="ContestantShiftID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BAGOFTESTS_DIVISION_SHIFTS">
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="1" />
    <End Role="BAGOFTESTS" Type="Self.BAGOFTESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_SHIFTS">
        <PropertyRef Name="DivisionShiftID" />
      </Principal>
      <Dependent Role="BAGOFTESTS">
        <PropertyRef Name="DivisionShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contest">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTEST_FEES_CONTESTS">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="0..1" />
    <End Role="CONTEST_FEES" Type="Self.CONTEST_FEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="CONTEST_FEES">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTS_SHIFTS_DIVISION_SHIFTS">
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_SHIFTS">
        <PropertyRef Name="DivisionShiftID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTS_TESTS_CONTESTANTS_SHIFTS">
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="1" />
    <End Role="CONTESTANTS_TESTS" Type="Self.CONTESTANTS_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ContestantShiftID" />
      </Principal>
      <Dependent Role="CONTESTANTS_TESTS">
        <PropertyRef Name="ContestantShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ANSWERS_dbo_SUBQUESTIONS_SubQuestionID">
    <End Role="SUBQUESTIONS" Type="Self.SUBQUESTIONS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ANSWERS" Type="Self.ANSWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBQUESTIONS">
        <PropertyRef Name="SubQuestionID" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="SubQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ANSWERSHEET_DETAILS_dbo_ANSWERSHEETS_AnswerSheetID">
    <End Role="ANSWERSHEETS" Type="Self.ANSWERSHEETS" Multiplicity="1" />
    <End Role="ANSWERSHEET_DETAILS" Type="Self.ANSWERSHEET_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERSHEETS">
        <PropertyRef Name="AnswerSheetID" />
      </Principal>
      <Dependent Role="ANSWERSHEET_DETAILS">
        <PropertyRef Name="AnswerSheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ANSWERSHEET_DETAILS_dbo_TEST_DETAILS_TestDetailID">
    <End Role="TEST_DETAILS" Type="Self.TEST_DETAILS" Multiplicity="1" />
    <End Role="ANSWERSHEET_DETAILS" Type="Self.ANSWERSHEET_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_DETAILS">
        <PropertyRef Name="TestDetailID" />
      </Principal>
      <Dependent Role="ANSWERSHEET_DETAILS">
        <PropertyRef Name="TestDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ANSWERSHEETS_dbo_CONTESTANTS_TESTS_ContestantTestID">
    <End Role="CONTESTANTS_TESTS" Type="Self.CONTESTANTS_TESTS" Multiplicity="1" />
    <End Role="ANSWERSHEETS" Type="Self.ANSWERSHEETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS_TESTS">
        <PropertyRef Name="ContestantTestID" />
      </Principal>
      <Dependent Role="ANSWERSHEETS">
        <PropertyRef Name="ContestantTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ANSWERSHEETS_dbo_STAFFS_StaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1" />
    <End Role="ANSWERSHEETS" Type="Self.ANSWERSHEETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ANSWERSHEETS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_dbo_REGISTERS_RegisterID">
    <End Role="REGISTERS" Type="Self.REGISTERS" Multiplicity="1" />
    <End Role="CONTESTANTS" Type="Self.CONTESTANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTERS">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="CONTESTANTS">
        <PropertyRef Name="RegisterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_SHIFTS_dbo_CONTESTANTS_ContestantID">
    <End Role="CONTESTANTS" Type="Self.CONTESTANTS" Multiplicity="1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS">
        <PropertyRef Name="ContestantID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ContestantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_SHIFTS_dbo_ROOMDIAGRAMS_RoomDiagramID">
    <End Role="ROOMDIAGRAMS" Type="Self.ROOMDIAGRAMS" Multiplicity="0..1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMDIAGRAMS">
        <PropertyRef Name="RoomDiagramID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="RoomDiagramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_SHIFTS_dbo_SCHEDULES_ScheduleID">
    <End Role="SCHEDULES" Type="Self.SCHEDULES" Multiplicity="1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULES">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_SUBJECTS_dbo_CONTESTANTS_ContestantID">
    <End Role="CONTESTANTS" Type="Self.CONTESTANTS" Multiplicity="0..1" />
    <End Role="CONTESTANTS_SUBJECTS" Type="Self.CONTESTANTS_SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS">
        <PropertyRef Name="ContestantID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SUBJECTS">
        <PropertyRef Name="ContestantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_SUBJECTS_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="0..1" />
    <End Role="CONTESTANTS_SUBJECTS" Type="Self.CONTESTANTS_SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTANTS_TESTS_dbo_TESTS_TestID">
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="1" />
    <End Role="CONTESTANTS_TESTS" Type="Self.CONTESTANTS_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="CONTESTANTS_TESTS">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTS_dbo_STAFFS_AcceptedStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1" />
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="CONTESTS">
        <PropertyRef Name="AcceptedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CONTESTS_dbo_STAFFS_CreatedStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1" />
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="CONTESTS">
        <PropertyRef Name="CreatedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DEPARTMENTS_dbo_DEPARTMENTS_DepartmentIDParent">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="DEPARTMENTS1" Type="Self.DEPARTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="DEPARTMENTS1">
        <PropertyRef Name="DepartmentIDParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DIVISION_SHIFTS_dbo_ROOMTESTS_RoomTestID">
    <End Role="ROOMTESTS" Type="Self.ROOMTESTS" Multiplicity="1" />
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTESTS">
        <PropertyRef Name="RoomTestID" />
      </Principal>
      <Dependent Role="DIVISION_SHIFTS">
        <PropertyRef Name="RoomTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DIVISION_SHIFTS_dbo_SHIFTS_ShiftID">
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="1" />
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIFTS">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="DIVISION_SHIFTS">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DIVISION_SHIFTS_dbo_STAFFS_SupervisorID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1" />
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="DIVISION_SHIFTS">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FINGERPRINTS_dbo_CONTESTANTS_ContestantID">
    <End Role="CONTESTANTS" Type="Self.CONTESTANTS" Multiplicity="1" />
    <End Role="FINGERPRINTS" Type="Self.FINGERPRINTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS">
        <PropertyRef Name="ContestantID" />
      </Principal>
      <Dependent Role="FINGERPRINTS">
        <PropertyRef Name="ContestantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LOCATIONS_dbo_CONTESTS_ContestID">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="1" />
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="LOCATIONS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MODULES_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="1" />
    <End Role="MODULES" Type="Self.MODULES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="MODULES">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ORIGINAL_TEST_DETAILS_dbo_ORIGINAL_TESTS_OriginalTestID">
    <End Role="ORIGINAL_TESTS" Type="Self.ORIGINAL_TESTS" Multiplicity="1" />
    <End Role="ORIGINAL_TEST_DETAILS" Type="Self.ORIGINAL_TEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORIGINAL_TESTS">
        <PropertyRef Name="OriginalTestID" />
      </Principal>
      <Dependent Role="ORIGINAL_TEST_DETAILS">
        <PropertyRef Name="OriginalTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ORIGINAL_TEST_DETAILS_dbo_QUESTIONS_QuestionID">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="ORIGINAL_TEST_DETAILS" Type="Self.ORIGINAL_TEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="ORIGINAL_TEST_DETAILS">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ORIGINAL_TESTS_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="1" />
    <End Role="ORIGINAL_TESTS" Type="Self.ORIGINAL_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ORIGINAL_TESTS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QUESTIONS_dbo_QUESTION_TYPES_QuestionTypeID">
    <End Role="QUESTION_TYPES" Type="Self.QUESTION_TYPES" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION_TYPES">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QUESTIONS_dbo_STAFFS_AcceptedStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="AcceptedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QUESTIONS_dbo_STAFFS_CreatedStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="CreatedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QUESTIONS_dbo_TOPICS_TopicID">
    <End Role="TOPICS" Type="Self.TOPICS" Multiplicity="1" />
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPICS">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="QUESTIONS">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RECEIPTS_dbo_REGISTERS_RegisterID">
    <End Role="REGISTERS" Type="Self.REGISTERS" Multiplicity="1" />
    <End Role="RECEIPTS" Type="Self.RECEIPTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTERS">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="RECEIPTS">
        <PropertyRef Name="RegisterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RECEIPTS_dbo_STAFFS_StaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="RECEIPTS" Type="Self.RECEIPTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="RECEIPTS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_REGISTERS_dbo_CONTESTANT_TYPES_ContestantTypeID">
    <End Role="CONTESTANT_TYPES" Type="Self.CONTESTANT_TYPES" Multiplicity="0..1" />
    <End Role="REGISTERS" Type="Self.REGISTERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANT_TYPES">
        <PropertyRef Name="ContestantTypeID" />
      </Principal>
      <Dependent Role="REGISTERS">
        <PropertyRef Name="ContestantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_REGISTERS_dbo_CONTESTS_ContestID">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="1" />
    <End Role="REGISTERS" Type="Self.REGISTERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="REGISTERS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_REGISTERS_SUBJECTS_dbo_REGISTERS_RegisterID">
    <End Role="REGISTERS" Type="Self.REGISTERS" Multiplicity="1" />
    <End Role="REGISTERS_SUBJECTS" Type="Self.REGISTERS_SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTERS">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="REGISTERS_SUBJECTS">
        <PropertyRef Name="RegisterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_REGISTERS_SUBJECTS_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="1" />
    <End Role="REGISTERS_SUBJECTS" Type="Self.REGISTERS_SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="REGISTERS_SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_REMINDERS_dbo_STAFFS_ReceiveStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="REMINDERS" Type="Self.REMINDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="REMINDERS">
        <PropertyRef Name="ReceiveStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_REMINDERS_dbo_STAFFS_SendStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="REMINDERS" Type="Self.REMINDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="REMINDERS">
        <PropertyRef Name="SendStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ROOMDIAGRAMS_dbo_ROOMTESTS_RoomTestID">
    <End Role="ROOMTESTS" Type="Self.ROOMTESTS" Multiplicity="1" />
    <End Role="ROOMDIAGRAMS" Type="Self.ROOMDIAGRAMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTESTS">
        <PropertyRef Name="RoomTestID" />
      </Principal>
      <Dependent Role="ROOMDIAGRAMS">
        <PropertyRef Name="RoomTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ROOMTESTS_dbo_LOCATIONS_LocationID">
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="0..1" />
    <End Role="ROOMTESTS" Type="Self.ROOMTESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ROOMTESTS">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SCHEDULES_dbo_CONTEST_TYPES_ContestTypeID">
    <End Role="CONTEST_TYPES" Type="Self.CONTEST_TYPES" Multiplicity="0..1" />
    <End Role="SCHEDULES" Type="Self.SCHEDULES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTEST_TYPES">
        <PropertyRef Name="ContestTypeID" />
      </Principal>
      <Dependent Role="SCHEDULES">
        <PropertyRef Name="ContestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SCHEDULES_dbo_CONTESTS_ContestID">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="1" />
    <End Role="SCHEDULES" Type="Self.SCHEDULES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="SCHEDULES">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SCHEDULES_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="1" />
    <End Role="SCHEDULES" Type="Self.SCHEDULES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SCHEDULES">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SHIFTS_dbo_CONTESTS_ContestID">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="0..1" />
    <End Role="SHIFTS" Type="Self.SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_STAFFS_dbo_DEPARTMENTS_DepartmentID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="1" />
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="STAFFS">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_STRUCTURE_DETAILS_dbo_STRUCTURES_StructureID">
    <End Role="STRUCTURES" Type="Self.STRUCTURES" Multiplicity="1" />
    <End Role="STRUCTURE_DETAILS" Type="Self.STRUCTURE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STRUCTURES">
        <PropertyRef Name="StructureID" />
      </Principal>
      <Dependent Role="STRUCTURE_DETAILS">
        <PropertyRef Name="StructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_STRUCTURE_DETAILS_dbo_TOPICS_TopicID">
    <End Role="TOPICS" Type="Self.TOPICS" Multiplicity="1" />
    <End Role="STRUCTURE_DETAILS" Type="Self.STRUCTURE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPICS">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="STRUCTURE_DETAILS">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_STRUCTURES_dbo_SCHEDULES_ScheduleID">
    <End Role="SCHEDULES" Type="Self.SCHEDULES" Multiplicity="1" />
    <End Role="STRUCTURES" Type="Self.STRUCTURES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULES">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="STRUCTURES">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_STRUCTURES_dbo_STAFFS_CreatedStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="STRUCTURES" Type="Self.STRUCTURES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="STRUCTURES">
        <PropertyRef Name="CreatedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SUBJECTS_dbo_DEPARTMENTS_DepartmentID">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="1" />
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="SUBJECTS">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SUBQUESTIONS_dbo_QUESTIONS_QuestionID">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBQUESTIONS" Type="Self.SUBQUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="SUBQUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TEST_DETAILS_dbo_QUESTIONS_QuestionID">
    <End Role="QUESTIONS" Type="Self.QUESTIONS" Multiplicity="1" />
    <End Role="TEST_DETAILS" Type="Self.TEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="TEST_DETAILS">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TEST_DETAILS_dbo_TESTS_TestID">
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="1" />
    <End Role="TEST_DETAILS" Type="Self.TEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TEST_DETAILS">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TESTS_dbo_BAGOFTESTS_BagOfTestID">
    <End Role="BAGOFTESTS" Type="Self.BAGOFTESTS" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAGOFTESTS">
        <PropertyRef Name="BagOfTestID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="BagOfTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TESTS_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TOPICS_dbo_SUBJECTS_SubjectID">
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="1" />
    <End Role="TOPICS" Type="Self.TOPICS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TOPICS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TOPICS_STAFFS_dbo_STAFFS_AssignedStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="TOPICS_STAFFS" Type="Self.TOPICS_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TOPICS_STAFFS">
        <PropertyRef Name="AssignedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TOPICS_STAFFS_dbo_STAFFS_TaskmasterStaffID">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="TOPICS_STAFFS" Type="Self.TOPICS_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TOPICS_STAFFS">
        <PropertyRef Name="TaskmasterStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TOPICS_STAFFS_dbo_TOPICS_TopicID">
    <End Role="TOPICS" Type="Self.TOPICS" Multiplicity="1" />
    <End Role="TOPICS_STAFFS" Type="Self.TOPICS_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPICS">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TOPICS_STAFFS">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VIOLATIONS_CONTESTANTS_dbo_CONTESTANTS_SHIFTS_ContestantShiftID">
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="1" />
    <End Role="VIOLATIONS_CONTESTANTS" Type="Self.VIOLATIONS_CONTESTANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ContestantShiftID" />
      </Principal>
      <Dependent Role="VIOLATIONS_CONTESTANTS">
        <PropertyRef Name="ContestantShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VIOLATIONS_CONTESTANTS_dbo_VIOLATIONS_ViolationID">
    <End Role="VIOLATIONS" Type="Self.VIOLATIONS" Multiplicity="1" />
    <End Role="VIOLATIONS_CONTESTANTS" Type="Self.VIOLATIONS_CONTESTANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIOLATIONS">
        <PropertyRef Name="ViolationID" />
      </Principal>
      <Dependent Role="VIOLATIONS_CONTESTANTS">
        <PropertyRef Name="ViolationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationCouncil_Position">
    <End Role="EXAMINATIONCOUNCIL_POSITIONS" Type="Self.EXAMINATIONCOUNCIL_POSITIONS" Multiplicity="1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMINATIONCOUNCIL_POSITIONS">
        <PropertyRef Name="ExaminationCouncil_PositionID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="ExaminationCouncil_PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationID">
    <End Role="LOCATIONS" Type="Self.LOCATIONS" Multiplicity="1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGINAL_TESTS_CONTESTS">
    <End Role="CONTESTS" Type="Self.CONTESTS" Multiplicity="1" />
    <End Role="ORIGINAL_TESTS" Type="Self.ORIGINAL_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="ORIGINAL_TESTS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS_POSITIONS_POSITIONS">
    <End Role="POSITIONS" Type="Self.POSITIONS" Multiplicity="1" />
    <End Role="STAFFS_POSITIONS" Type="Self.STAFFS_POSITIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITIONS">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="STAFFS_POSITIONS">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS_POSITIONS_STAFFS">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="STAFFS_POSITIONS" Type="Self.STAFFS_POSITIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="STAFFS_POSITIONS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EXON_SYSTEM2ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANSWERS" EntityType="Self.ANSWERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANSWERSHEET_DETAILS" EntityType="Self.ANSWERSHEET_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANSWERSHEETS" EntityType="Self.ANSWERSHEETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAGOFTESTS" EntityType="Self.BAGOFTESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTEST_FEES" EntityType="Self.CONTEST_FEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTEST_TYPES" EntityType="Self.CONTEST_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTESTANT_TYPES" EntityType="Self.CONTESTANT_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTESTANTS" EntityType="Self.CONTESTANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTESTANTS_SHIFTS" EntityType="Self.CONTESTANTS_SHIFTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTESTANTS_SUBJECTS" EntityType="Self.CONTESTANTS_SUBJECTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTESTANTS_TESTS" EntityType="Self.CONTESTANTS_TESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTESTS" EntityType="Self.CONTESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEMO_FINGERPRINTS" EntityType="Self.DEMO_FINGERPRINTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIVISION_SHIFTS" EntityType="Self.DIVISION_SHIFTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAMINATIONCOUNCIL_POSITIONS" EntityType="Self.EXAMINATIONCOUNCIL_POSITIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAMINATIONCOUNCIL_STAFFS" EntityType="Self.EXAMINATIONCOUNCIL_STAFFS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FINGERPRINTS" EntityType="Self.FINGERPRINTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATIONS" EntityType="Self.LOCATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODULES" EntityType="Self.MODULES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORIGINAL_TEST_DETAILS" EntityType="Self.ORIGINAL_TEST_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORIGINAL_TESTS" EntityType="Self.ORIGINAL_TESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITIONS" EntityType="Self.POSITIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTION_TYPES" EntityType="Self.QUESTION_TYPES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTIONS" EntityType="Self.QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIPTS" EntityType="Self.RECEIPTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGISTERS" EntityType="Self.REGISTERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGISTERS_SUBJECTS" EntityType="Self.REGISTERS_SUBJECTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REMINDERS" EntityType="Self.REMINDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMDIAGRAMS" EntityType="Self.ROOMDIAGRAMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMTESTS" EntityType="Self.ROOMTESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULES" EntityType="Self.SCHEDULES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFFS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFFS_POSITIONS" EntityType="Self.STAFFS_POSITIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STRUCTURE_DETAILS" EntityType="Self.STRUCTURE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STRUCTURES" EntityType="Self.STRUCTURES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECTS" EntityType="Self.SUBJECTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBQUESTIONS" EntityType="Self.SUBQUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST_DETAILS" EntityType="Self.TEST_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TESTS" EntityType="Self.TESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPICS" EntityType="Self.TOPICS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPICS_STAFFS" EntityType="Self.TOPICS_STAFFS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIOLATIONS" EntityType="Self.VIOLATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIOLATIONS_CONTESTANTS" EntityType="Self.VIOLATIONS_CONTESTANTS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BAGOFTESTS_DIVISION_SHIFTS" Association="Self.FK_BAGOFTESTS_DIVISION_SHIFTS">
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
      <End Role="BAGOFTESTS" EntitySet="BAGOFTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_Contest" Association="Self.FK_Contest">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTEST_FEES_CONTESTS" Association="Self.FK_CONTEST_FEES_CONTESTS">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="CONTEST_FEES" EntitySet="CONTEST_FEES" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTS_SHIFTS_DIVISION_SHIFTS" Association="Self.FK_CONTESTANTS_SHIFTS_DIVISION_SHIFTS">
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTS_TESTS_CONTESTANTS_SHIFTS" Association="Self.FK_CONTESTANTS_TESTS_CONTESTANTS_SHIFTS">
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
      <End Role="CONTESTANTS_TESTS" EntitySet="CONTESTANTS_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ANSWERS_dbo_SUBQUESTIONS_SubQuestionID" Association="Self.FK_dbo_ANSWERS_dbo_SUBQUESTIONS_SubQuestionID">
      <End Role="SUBQUESTIONS" EntitySet="SUBQUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ANSWERSHEET_DETAILS_dbo_ANSWERSHEETS_AnswerSheetID" Association="Self.FK_dbo_ANSWERSHEET_DETAILS_dbo_ANSWERSHEETS_AnswerSheetID">
      <End Role="ANSWERSHEETS" EntitySet="ANSWERSHEETS" />
      <End Role="ANSWERSHEET_DETAILS" EntitySet="ANSWERSHEET_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ANSWERSHEET_DETAILS_dbo_TEST_DETAILS_TestDetailID" Association="Self.FK_dbo_ANSWERSHEET_DETAILS_dbo_TEST_DETAILS_TestDetailID">
      <End Role="TEST_DETAILS" EntitySet="TEST_DETAILS" />
      <End Role="ANSWERSHEET_DETAILS" EntitySet="ANSWERSHEET_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ANSWERSHEETS_dbo_CONTESTANTS_TESTS_ContestantTestID" Association="Self.FK_dbo_ANSWERSHEETS_dbo_CONTESTANTS_TESTS_ContestantTestID">
      <End Role="CONTESTANTS_TESTS" EntitySet="CONTESTANTS_TESTS" />
      <End Role="ANSWERSHEETS" EntitySet="ANSWERSHEETS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ANSWERSHEETS_dbo_STAFFS_StaffID" Association="Self.FK_dbo_ANSWERSHEETS_dbo_STAFFS_StaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="ANSWERSHEETS" EntitySet="ANSWERSHEETS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_dbo_REGISTERS_RegisterID" Association="Self.FK_dbo_CONTESTANTS_dbo_REGISTERS_RegisterID">
      <End Role="REGISTERS" EntitySet="REGISTERS" />
      <End Role="CONTESTANTS" EntitySet="CONTESTANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_SHIFTS_dbo_CONTESTANTS_ContestantID" Association="Self.FK_dbo_CONTESTANTS_SHIFTS_dbo_CONTESTANTS_ContestantID">
      <End Role="CONTESTANTS" EntitySet="CONTESTANTS" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_SHIFTS_dbo_ROOMDIAGRAMS_RoomDiagramID" Association="Self.FK_dbo_CONTESTANTS_SHIFTS_dbo_ROOMDIAGRAMS_RoomDiagramID">
      <End Role="ROOMDIAGRAMS" EntitySet="ROOMDIAGRAMS" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_SHIFTS_dbo_SCHEDULES_ScheduleID" Association="Self.FK_dbo_CONTESTANTS_SHIFTS_dbo_SCHEDULES_ScheduleID">
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_SUBJECTS_dbo_CONTESTANTS_ContestantID" Association="Self.FK_dbo_CONTESTANTS_SUBJECTS_dbo_CONTESTANTS_ContestantID">
      <End Role="CONTESTANTS" EntitySet="CONTESTANTS" />
      <End Role="CONTESTANTS_SUBJECTS" EntitySet="CONTESTANTS_SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_SUBJECTS_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_CONTESTANTS_SUBJECTS_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="CONTESTANTS_SUBJECTS" EntitySet="CONTESTANTS_SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTANTS_TESTS_dbo_TESTS_TestID" Association="Self.FK_dbo_CONTESTANTS_TESTS_dbo_TESTS_TestID">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="CONTESTANTS_TESTS" EntitySet="CONTESTANTS_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTS_dbo_STAFFS_AcceptedStaffID" Association="Self.FK_dbo_CONTESTS_dbo_STAFFS_AcceptedStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="CONTESTS" EntitySet="CONTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CONTESTS_dbo_STAFFS_CreatedStaffID" Association="Self.FK_dbo_CONTESTS_dbo_STAFFS_CreatedStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="CONTESTS" EntitySet="CONTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DEPARTMENTS_dbo_DEPARTMENTS_DepartmentIDParent" Association="Self.FK_dbo_DEPARTMENTS_dbo_DEPARTMENTS_DepartmentIDParent">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="DEPARTMENTS1" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DIVISION_SHIFTS_dbo_ROOMTESTS_RoomTestID" Association="Self.FK_dbo_DIVISION_SHIFTS_dbo_ROOMTESTS_RoomTestID">
      <End Role="ROOMTESTS" EntitySet="ROOMTESTS" />
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DIVISION_SHIFTS_dbo_SHIFTS_ShiftID" Association="Self.FK_dbo_DIVISION_SHIFTS_dbo_SHIFTS_ShiftID">
      <End Role="SHIFTS" EntitySet="SHIFTS" />
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DIVISION_SHIFTS_dbo_STAFFS_SupervisorID" Association="Self.FK_dbo_DIVISION_SHIFTS_dbo_STAFFS_SupervisorID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FINGERPRINTS_dbo_CONTESTANTS_ContestantID" Association="Self.FK_dbo_FINGERPRINTS_dbo_CONTESTANTS_ContestantID">
      <End Role="CONTESTANTS" EntitySet="CONTESTANTS" />
      <End Role="FINGERPRINTS" EntitySet="FINGERPRINTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LOCATIONS_dbo_CONTESTS_ContestID" Association="Self.FK_dbo_LOCATIONS_dbo_CONTESTS_ContestID">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MODULES_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_MODULES_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="MODULES" EntitySet="MODULES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ORIGINAL_TEST_DETAILS_dbo_ORIGINAL_TESTS_OriginalTestID" Association="Self.FK_dbo_ORIGINAL_TEST_DETAILS_dbo_ORIGINAL_TESTS_OriginalTestID">
      <End Role="ORIGINAL_TESTS" EntitySet="ORIGINAL_TESTS" />
      <End Role="ORIGINAL_TEST_DETAILS" EntitySet="ORIGINAL_TEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ORIGINAL_TEST_DETAILS_dbo_QUESTIONS_QuestionID" Association="Self.FK_dbo_ORIGINAL_TEST_DETAILS_dbo_QUESTIONS_QuestionID">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="ORIGINAL_TEST_DETAILS" EntitySet="ORIGINAL_TEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ORIGINAL_TESTS_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_ORIGINAL_TESTS_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="ORIGINAL_TESTS" EntitySet="ORIGINAL_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QUESTIONS_dbo_QUESTION_TYPES_QuestionTypeID" Association="Self.FK_dbo_QUESTIONS_dbo_QUESTION_TYPES_QuestionTypeID">
      <End Role="QUESTION_TYPES" EntitySet="QUESTION_TYPES" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QUESTIONS_dbo_STAFFS_AcceptedStaffID" Association="Self.FK_dbo_QUESTIONS_dbo_STAFFS_AcceptedStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QUESTIONS_dbo_STAFFS_CreatedStaffID" Association="Self.FK_dbo_QUESTIONS_dbo_STAFFS_CreatedStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QUESTIONS_dbo_TOPICS_TopicID" Association="Self.FK_dbo_QUESTIONS_dbo_TOPICS_TopicID">
      <End Role="TOPICS" EntitySet="TOPICS" />
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RECEIPTS_dbo_REGISTERS_RegisterID" Association="Self.FK_dbo_RECEIPTS_dbo_REGISTERS_RegisterID">
      <End Role="REGISTERS" EntitySet="REGISTERS" />
      <End Role="RECEIPTS" EntitySet="RECEIPTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RECEIPTS_dbo_STAFFS_StaffID" Association="Self.FK_dbo_RECEIPTS_dbo_STAFFS_StaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="RECEIPTS" EntitySet="RECEIPTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_REGISTERS_dbo_CONTESTANT_TYPES_ContestantTypeID" Association="Self.FK_dbo_REGISTERS_dbo_CONTESTANT_TYPES_ContestantTypeID">
      <End Role="CONTESTANT_TYPES" EntitySet="CONTESTANT_TYPES" />
      <End Role="REGISTERS" EntitySet="REGISTERS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_REGISTERS_dbo_CONTESTS_ContestID" Association="Self.FK_dbo_REGISTERS_dbo_CONTESTS_ContestID">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="REGISTERS" EntitySet="REGISTERS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_REGISTERS_SUBJECTS_dbo_REGISTERS_RegisterID" Association="Self.FK_dbo_REGISTERS_SUBJECTS_dbo_REGISTERS_RegisterID">
      <End Role="REGISTERS" EntitySet="REGISTERS" />
      <End Role="REGISTERS_SUBJECTS" EntitySet="REGISTERS_SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_REGISTERS_SUBJECTS_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_REGISTERS_SUBJECTS_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="REGISTERS_SUBJECTS" EntitySet="REGISTERS_SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_REMINDERS_dbo_STAFFS_ReceiveStaffID" Association="Self.FK_dbo_REMINDERS_dbo_STAFFS_ReceiveStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="REMINDERS" EntitySet="REMINDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_REMINDERS_dbo_STAFFS_SendStaffID" Association="Self.FK_dbo_REMINDERS_dbo_STAFFS_SendStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="REMINDERS" EntitySet="REMINDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ROOMDIAGRAMS_dbo_ROOMTESTS_RoomTestID" Association="Self.FK_dbo_ROOMDIAGRAMS_dbo_ROOMTESTS_RoomTestID">
      <End Role="ROOMTESTS" EntitySet="ROOMTESTS" />
      <End Role="ROOMDIAGRAMS" EntitySet="ROOMDIAGRAMS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ROOMTESTS_dbo_LOCATIONS_LocationID" Association="Self.FK_dbo_ROOMTESTS_dbo_LOCATIONS_LocationID">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="ROOMTESTS" EntitySet="ROOMTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SCHEDULES_dbo_CONTEST_TYPES_ContestTypeID" Association="Self.FK_dbo_SCHEDULES_dbo_CONTEST_TYPES_ContestTypeID">
      <End Role="CONTEST_TYPES" EntitySet="CONTEST_TYPES" />
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SCHEDULES_dbo_CONTESTS_ContestID" Association="Self.FK_dbo_SCHEDULES_dbo_CONTESTS_ContestID">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SCHEDULES_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_SCHEDULES_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SHIFTS_dbo_CONTESTS_ContestID" Association="Self.FK_dbo_SHIFTS_dbo_CONTESTS_ContestID">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_STAFFS_dbo_DEPARTMENTS_DepartmentID" Association="Self.FK_dbo_STAFFS_dbo_DEPARTMENTS_DepartmentID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="STAFFS" EntitySet="STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_STRUCTURE_DETAILS_dbo_STRUCTURES_StructureID" Association="Self.FK_dbo_STRUCTURE_DETAILS_dbo_STRUCTURES_StructureID">
      <End Role="STRUCTURES" EntitySet="STRUCTURES" />
      <End Role="STRUCTURE_DETAILS" EntitySet="STRUCTURE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_STRUCTURE_DETAILS_dbo_TOPICS_TopicID" Association="Self.FK_dbo_STRUCTURE_DETAILS_dbo_TOPICS_TopicID">
      <End Role="TOPICS" EntitySet="TOPICS" />
      <End Role="STRUCTURE_DETAILS" EntitySet="STRUCTURE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_STRUCTURES_dbo_SCHEDULES_ScheduleID" Association="Self.FK_dbo_STRUCTURES_dbo_SCHEDULES_ScheduleID">
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
      <End Role="STRUCTURES" EntitySet="STRUCTURES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_STRUCTURES_dbo_STAFFS_CreatedStaffID" Association="Self.FK_dbo_STRUCTURES_dbo_STAFFS_CreatedStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="STRUCTURES" EntitySet="STRUCTURES" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SUBJECTS_dbo_DEPARTMENTS_DepartmentID" Association="Self.FK_dbo_SUBJECTS_dbo_DEPARTMENTS_DepartmentID">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SUBQUESTIONS_dbo_QUESTIONS_QuestionID" Association="Self.FK_dbo_SUBQUESTIONS_dbo_QUESTIONS_QuestionID">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="SUBQUESTIONS" EntitySet="SUBQUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TEST_DETAILS_dbo_QUESTIONS_QuestionID" Association="Self.FK_dbo_TEST_DETAILS_dbo_QUESTIONS_QuestionID">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="TEST_DETAILS" EntitySet="TEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TEST_DETAILS_dbo_TESTS_TestID" Association="Self.FK_dbo_TEST_DETAILS_dbo_TESTS_TestID">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="TEST_DETAILS" EntitySet="TEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TESTS_dbo_BAGOFTESTS_BagOfTestID" Association="Self.FK_dbo_TESTS_dbo_BAGOFTESTS_BagOfTestID">
      <End Role="BAGOFTESTS" EntitySet="BAGOFTESTS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TESTS_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_TESTS_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPICS_dbo_SUBJECTS_SubjectID" Association="Self.FK_dbo_TOPICS_dbo_SUBJECTS_SubjectID">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="TOPICS" EntitySet="TOPICS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPICS_STAFFS_dbo_STAFFS_AssignedStaffID" Association="Self.FK_dbo_TOPICS_STAFFS_dbo_STAFFS_AssignedStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="TOPICS_STAFFS" EntitySet="TOPICS_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPICS_STAFFS_dbo_STAFFS_TaskmasterStaffID" Association="Self.FK_dbo_TOPICS_STAFFS_dbo_STAFFS_TaskmasterStaffID">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="TOPICS_STAFFS" EntitySet="TOPICS_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPICS_STAFFS_dbo_TOPICS_TopicID" Association="Self.FK_dbo_TOPICS_STAFFS_dbo_TOPICS_TopicID">
      <End Role="TOPICS" EntitySet="TOPICS" />
      <End Role="TOPICS_STAFFS" EntitySet="TOPICS_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VIOLATIONS_CONTESTANTS_dbo_CONTESTANTS_SHIFTS_ContestantShiftID" Association="Self.FK_dbo_VIOLATIONS_CONTESTANTS_dbo_CONTESTANTS_SHIFTS_ContestantShiftID">
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
      <End Role="VIOLATIONS_CONTESTANTS" EntitySet="VIOLATIONS_CONTESTANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VIOLATIONS_CONTESTANTS_dbo_VIOLATIONS_ViolationID" Association="Self.FK_dbo_VIOLATIONS_CONTESTANTS_dbo_VIOLATIONS_ViolationID">
      <End Role="VIOLATIONS" EntitySet="VIOLATIONS" />
      <End Role="VIOLATIONS_CONTESTANTS" EntitySet="VIOLATIONS_CONTESTANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationCouncil_Position" Association="Self.FK_ExaminationCouncil_Position">
      <End Role="EXAMINATIONCOUNCIL_POSITIONS" EntitySet="EXAMINATIONCOUNCIL_POSITIONS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationID" Association="Self.FK_LocationID">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGINAL_TESTS_CONTESTS" Association="Self.FK_ORIGINAL_TESTS_CONTESTS">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="ORIGINAL_TESTS" EntitySet="ORIGINAL_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS" Association="Self.FK_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS_POSITIONS_POSITIONS" Association="Self.FK_STAFFS_POSITIONS_POSITIONS">
      <End Role="POSITIONS" EntitySet="POSITIONS" />
      <End Role="STAFFS_POSITIONS" EntitySet="STAFFS_POSITIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS_POSITIONS_STAFFS" Association="Self.FK_STAFFS_POSITIONS_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="STAFFS_POSITIONS" EntitySet="STAFFS_POSITIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>