<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="660d6c19327245589a4100c3bf3bd595" Name="Diagram1">
        <EntityTypeShape EntityType="EXONModel.ANSWER" Width="1.5" PointX="18.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERS_TEMP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERSHEET_DETAILS" Width="1.5" PointX="18.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERSHEET_SPEAKING" Width="1.5" PointX="18.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERSHEET_WRITING" Width="1.5" PointX="18.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ANSWERSHEET" Width="1.5" PointX="16.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.BAGOFTEST" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTESTANT" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTESTANTS_SHIFTS" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTESTANTS_TESTS" Width="1.5" PointX="14.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.CONTEST" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.DIVISION_SHIFTS" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.DIVISIONSHIFT_SUPERVISOR" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.EXAMINATIONCOUNCIL_POSITIONS" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.EXAMINATIONCOUNCIL_STAFFS" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.FINGERPRINT" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.LOCATION" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.POSITION" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.QUESTION" Width="1.5" PointX="12" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.QUESTIONS_TEMP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ROOMDIAGRAM" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.ROOMTEST" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SCHEDULE" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SHIFT" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SPEAKING_TEACHER" Width="1.5" PointX="21" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.STAFF" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.STAFFS_POSITIONS" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SUBJECT" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SUBQUESTION" Width="1.5" PointX="16.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.SUBQUESTIONS_TEMP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.TEST_DETAILS" Width="1.5" PointX="14.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.TESTNUMBER" Width="1.5" PointX="12" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.TEST" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.VIOLATION" Width="1.5" PointX="9.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.VIOLATIONS_CONTESTANTS" Width="1.5" PointX="12" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EXONModel.WRITING_TEACHER" Width="1.5" PointX="21" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="EXONModel.FK_ANSWERS_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETDETAIL_SUBQUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETDETAILS_ANSWERSHEETS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEET_SPEAKING_ANSWERSHEETS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SPEAKING_TEACHER_ANSWERSHEET_SPEAKING" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEET_WRITING_ANSWERSHEETS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_WRITING_TEACHER_ANSWERSHEET_WRITING" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETS_CONTESTANTSTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ANSWERSHEETS_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_BAGOFTESTS_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTS_BAGOFTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_CONTESTANT" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_FINGERPRINTS_CONTESTANTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_SCHEDULES" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSSHIFTS_SHIFT" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTNUMBER_CONTESTANTS_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_VIOLATIONSCONTESTANTS_CONTESTTANT" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_CONTESTANTSTESTS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_LOCATIONS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SHIFTS_CONTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DivisionShift_Supervisor_DIVISION_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DIVISIONSHIFTS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DIVISIONSHIFTS_SHIFTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_DivisionShift_Supervisor_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ExaminationCouncil_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ROOMTESTS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_STAFFS_POSITIONS_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SUBQUESTIONS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTDETAILS_QUESTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_ROOMDIAGRAMS_ROOMTESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SCHEDULES_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_SPEAKING_TEACHER_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_STAFFS_POSITIONS_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_WRITING_TEACHER_STAFFS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTS_SUBJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_TESTDETAILS_TESTS" ManuallyRouted="false" />
        <AssociationConnector Association="EXONModel.FK_VIOLATIONSCONTESTANTS_VIOLATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>