<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTA_QUIZ_8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="AnswerContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="SubQuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SUBQUESTION" Relationship="Self.FK_ANSWERS_SUBQUESTIONS" FromRole="ANSWERS" ToRole="SUBQUESTIONS" />
  </EntityType>
  <EntityType Name="ANSWERS_TEMP">
    <Key>
      <PropertyRef Name="AnswerTempID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="AnswerContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="SubQuestionID" Type="Int32" Nullable="false" />
    <Property Name="SubQuestionTempID" Type="Int32" />
    <Property Name="DivisionShiftID" Type="Int32" Nullable="false" />
    <Property Name="AnswerTempID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ANSWERSHEET_DETAILS">
    <Key>
      <PropertyRef Name="AnswerSheetDetailID" />
    </Key>
    <Property Name="AnswerSheetDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoosenAnswer" Type="Int32" />
    <Property Name="AnswerContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastTime" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AnswerSheetID" Type="Int32" Nullable="false" />
    <Property Name="SubQuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SUBQUESTION" Relationship="Self.FK_ANSWERSHEETDETAIL_SUBQUESTIONS" FromRole="ANSWERSHEET_DETAILS" ToRole="SUBQUESTIONS" />
    <NavigationProperty Name="ANSWERSHEET" Relationship="Self.FK_ANSWERSHEETDETAILS_ANSWERSHEETS" FromRole="ANSWERSHEET_DETAILS" ToRole="ANSWERSHEETS" />
  </EntityType>
  <EntityType Name="ANSWERSHEET">
    <Key>
      <PropertyRef Name="AnswerSheetID" />
    </Key>
    <Property Name="AnswerSheetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestScores" Type="Double" />
    <Property Name="EssayPoints" Type="Double" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestantTestID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" />
    <NavigationProperty Name="ANSWERSHEET_DETAILS" Relationship="Self.FK_ANSWERSHEETDETAILS_ANSWERSHEETS" FromRole="ANSWERSHEETS" ToRole="ANSWERSHEET_DETAILS" />
    <NavigationProperty Name="CONTESTANTS_TESTS" Relationship="Self.FK_ANSWERSHEETS_CONTESTANTSTESTS" FromRole="ANSWERSHEETS" ToRole="CONTESTANTS_TESTS" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_ANSWERSHEETS_STAFF" FromRole="ANSWERSHEETS" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="BAGOFTEST">
    <Key>
      <PropertyRef Name="BagOfTestID" />
    </Key>
    <Property Name="BagOfTestID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfTest" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DivisionShiftID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIVISION_SHIFTS" Relationship="Self.FK_BAGOFTESTS_DIVISION_SHIFTS" FromRole="BAGOFTESTS" ToRole="DIVISION_SHIFTS" />
    <NavigationProperty Name="TESTS" Relationship="Self.FK_TESTS_BAGOFTESTS" FromRole="BAGOFTESTS" ToRole="TESTS" />
  </EntityType>
  <EntityType Name="CONTESTANT">
    <Key>
      <PropertyRef Name="ContestantID" />
    </Key>
    <Property Name="ContestantID" Type="Int32" Nullable="false" />
    <Property Name="ContestantCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContestantType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="Int32" />
    <Property Name="Ethnic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HighSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="IdentityCardNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainingSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTESTANTS_SHIFTS" Relationship="Self.FK_CONTESTANTSSHIFTS_CONTESTANT" FromRole="CONTESTANTS" ToRole="CONTESTANTS_SHIFTS" />
    <NavigationProperty Name="FINGERPRINTS" Relationship="Self.FK_FINGERPRINTS_CONTESTANTS" FromRole="CONTESTANTS" ToRole="FINGERPRINTS" />
  </EntityType>
  <EntityType Name="CONTESTANTS_SHIFTS">
    <Key>
      <PropertyRef Name="ContestantShiftID" />
    </Key>
    <Property Name="ContestantShiftID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IsCheckFingerprint" Type="Int32" />
    <Property Name="TimeCheck" Type="Int32" />
    <Property Name="TimeStarted" Type="Int32" />
    <Property Name="TimeWorked" Type="Int32" />
    <Property Name="DivisionShiftID" Type="Int32" Nullable="false" />
    <Property Name="ScheduleID" Type="Int32" Nullable="false" />
    <Property Name="ContestantID" Type="Int32" Nullable="false" />
    <Property Name="RoomDiagramID" Type="Int32" />
    <NavigationProperty Name="CONTESTANT" Relationship="Self.FK_CONTESTANTSSHIFTS_CONTESTANT" FromRole="CONTESTANTS_SHIFTS" ToRole="CONTESTANTS" />
    <NavigationProperty Name="ROOMDIAGRAM" Relationship="Self.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" FromRole="CONTESTANTS_SHIFTS" ToRole="ROOMDIAGRAMS" />
    <NavigationProperty Name="SCHEDULE" Relationship="Self.FK_CONTESTANTSSHIFTS_SCHEDULES" FromRole="CONTESTANTS_SHIFTS" ToRole="SCHEDULES" />
    <NavigationProperty Name="DIVISION_SHIFTS" Relationship="Self.FK_CONTESTANTSSHIFTS_SHIFT" FromRole="CONTESTANTS_SHIFTS" ToRole="DIVISION_SHIFTS" />
    <NavigationProperty Name="CONTESTANTS_TESTS" Relationship="Self.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" FromRole="CONTESTANTS_SHIFTS" ToRole="CONTESTANTS_TESTS" />
    <NavigationProperty Name="VIOLATIONS_CONTESTANTS" Relationship="Self.FK_VIOLATIONSCONTESTANTS_CONTESTTANT" FromRole="CONTESTANTS_SHIFTS" ToRole="VIOLATIONS_CONTESTANTS" />
  </EntityType>
  <EntityType Name="CONTESTANTS_TESTS">
    <Key>
      <PropertyRef Name="ContestantTestID" />
    </Key>
    <Property Name="ContestantTestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestantShiftID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWERSHEETS" Relationship="Self.FK_ANSWERSHEETS_CONTESTANTSTESTS" FromRole="CONTESTANTS_TESTS" ToRole="ANSWERSHEETS" />
    <NavigationProperty Name="CONTESTANTS_SHIFTS" Relationship="Self.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" FromRole="CONTESTANTS_TESTS" ToRole="CONTESTANTS_SHIFTS" />
    <NavigationProperty Name="TEST" Relationship="Self.FK_CONTESTANTSTESTS_TESTS" FromRole="CONTESTANTS_TESTS" ToRole="TESTS" />
  </EntityType>
  <EntityType Name="CONTEST">
    <Key>
      <PropertyRef Name="ContestID" />
    </Key>
    <Property Name="ContestID" Type="Int32" Nullable="false" />
    <Property Name="ContestName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="Int32" />
    <Property Name="EndDate" Type="Int32" />
    <Property Name="AcceptedDate" Type="Int32" />
    <Property Name="BeginRegistration" Type="Int32" />
    <Property Name="EndRegistration" Type="Int32" />
    <Property Name="CreatedQuestionStartDate" Type="Int32" />
    <Property Name="CreatedQuestionEndDate" Type="Int32" />
    <Property Name="SchoolYear" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedStaffID" Type="Int32" />
    <Property Name="AcceptedStaffID" Type="Int32" />
    <NavigationProperty Name="EXAMINATIONCOUNCIL_STAFFS" Relationship="Self.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" FromRole="CONTESTS" ToRole="EXAMINATIONCOUNCIL_STAFFS" />
    <NavigationProperty Name="LOCATIONS" Relationship="Self.FK_LOCATIONS_CONTESTS" FromRole="CONTESTS" ToRole="LOCATIONS" />
    <NavigationProperty Name="SHIFTS" Relationship="Self.FK_SHIFTS_CONTESTS" FromRole="CONTESTS" ToRole="SHIFTS" />
  </EntityType>
  <EntityType Name="DIVISION_SHIFTS">
    <Key>
      <PropertyRef Name="DivisionShiftID" />
    </Key>
    <Property Name="DivisionShiftID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ShiftID" Type="Int32" Nullable="false" />
    <Property Name="RoomTestID" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAGOFTESTS" Relationship="Self.FK_BAGOFTESTS_DIVISION_SHIFTS" FromRole="DIVISION_SHIFTS" ToRole="BAGOFTESTS" />
    <NavigationProperty Name="CONTESTANTS_SHIFTS" Relationship="Self.FK_CONTESTANTSSHIFTS_SHIFT" FromRole="DIVISION_SHIFTS" ToRole="CONTESTANTS_SHIFTS" />
    <NavigationProperty Name="DIVISIONSHIFT_SUPERVISOR" Relationship="Self.FK_DivisionShift_Supervisor_DIVISION_SHIFTS" FromRole="DIVISION_SHIFTS" ToRole="DIVISIONSHIFT_SUPERVISOR" />
    <NavigationProperty Name="ROOMTEST" Relationship="Self.FK_DIVISIONSHIFTS_ROOMTESTS" FromRole="DIVISION_SHIFTS" ToRole="ROOMTESTS" />
    <NavigationProperty Name="SHIFT" Relationship="Self.FK_DIVISIONSHIFTS_SHIFTS" FromRole="DIVISION_SHIFTS" ToRole="SHIFTS" />
  </EntityType>
  <EntityType Name="DIVISIONSHIFT_SUPERVISOR">
    <Key>
      <PropertyRef Name="DivisionShift_SupervisorID" />
    </Key>
    <Property Name="DivisionShift_SupervisorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupervisorID" Type="Int32" />
    <Property Name="DivisionShiftID" Type="Int32" />
    <NavigationProperty Name="DIVISION_SHIFTS" Relationship="Self.FK_DivisionShift_Supervisor_DIVISION_SHIFTS" FromRole="DIVISIONSHIFT_SUPERVISOR" ToRole="DIVISION_SHIFTS" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_DivisionShift_Supervisor_STAFFS" FromRole="DIVISIONSHIFT_SUPERVISOR" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="EXAMINATIONCOUNCIL_POSITIONS">
    <Key>
      <PropertyRef Name="ExaminationCouncil_PositionID" />
    </Key>
    <Property Name="ExaminationCouncil_PositionID" Type="Int32" Nullable="false" />
    <Property Name="ExaminationCouncil_PositionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExaminationCouncil_PositionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EXAMINATIONCOUNCIL_STAFFS" Relationship="Self.FK_ExaminationCouncil_Position" FromRole="EXAMINATIONCOUNCIL_POSITIONS" ToRole="EXAMINATIONCOUNCIL_STAFFS" />
  </EntityType>
  <EntityType Name="EXAMINATIONCOUNCIL_STAFFS">
    <Key>
      <PropertyRef Name="ExaminationCouncil_StaffID" />
    </Key>
    <Property Name="ExaminationCouncil_StaffID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="ExaminationCouncil_PositionID" Type="Int32" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestID" Type="Int32" />
    <NavigationProperty Name="CONTEST" Relationship="Self.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" FromRole="EXAMINATIONCOUNCIL_STAFFS" ToRole="CONTESTS" />
    <NavigationProperty Name="EXAMINATIONCOUNCIL_POSITIONS" Relationship="Self.FK_ExaminationCouncil_Position" FromRole="EXAMINATIONCOUNCIL_STAFFS" ToRole="EXAMINATIONCOUNCIL_POSITIONS" />
    <NavigationProperty Name="LOCATION" Relationship="Self.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" FromRole="EXAMINATIONCOUNCIL_STAFFS" ToRole="LOCATIONS" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_STAFFS" FromRole="EXAMINATIONCOUNCIL_STAFFS" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="FINGERPRINT">
    <Key>
      <PropertyRef Name="FingerprintID" />
    </Key>
    <Property Name="FingerprintID" Type="Int32" Nullable="false" />
    <Property Name="FingerprintImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeSaveFingerprint" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTESTANT" Relationship="Self.FK_FINGERPRINTS_CONTESTANTS" FromRole="FINGERPRINTS" ToRole="CONTESTANTS" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTEST" Relationship="Self.FK_LOCATIONS_CONTESTS" FromRole="LOCATIONS" ToRole="CONTESTS" />
    <NavigationProperty Name="EXAMINATIONCOUNCIL_STAFFS" Relationship="Self.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" FromRole="LOCATIONS" ToRole="EXAMINATIONCOUNCIL_STAFFS" />
    <NavigationProperty Name="ROOMTESTS" Relationship="Self.FK_ROOMTESTS_LOCATIONS" FromRole="LOCATIONS" ToRole="ROOMTESTS" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="PositionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PositionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="STAFFS_POSITIONS" Relationship="Self.FK_STAFFS_POSITIONS_POSITIONS" FromRole="POSITIONS" ToRole="STAFFS_POSITIONS" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="QuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionFormat" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="IsQuiz" Type="Boolean" Nullable="false" />
    <Property Name="IsSingleChoice" Type="Boolean" Nullable="false" />
    <Property Name="IsParagraph" Type="Boolean" Nullable="false" />
    <Property Name="IsQuestionContent" Type="Boolean" Nullable="false" />
    <Property Name="NumberSubQuestion" Type="Int32" Nullable="false" />
    <Property Name="NumberAnswer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SUBQUESTIONS" Relationship="Self.FK_SUBQUESTIONS_QUESTIONS" FromRole="QUESTIONS" ToRole="SUBQUESTIONS" />
    <NavigationProperty Name="TEST_DETAILS" Relationship="Self.FK_TESTDETAILS_QUESTIONS" FromRole="QUESTIONS" ToRole="TEST_DETAILS" />
  </EntityType>
  <EntityType Name="QUESTIONS_TEMP">
    <Key>
      <PropertyRef Name="QuestionTempID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="QuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionFormat" Type="Int32" />
    <Property Name="Level" Type="Int32" />
    <Property Name="IsQuiz" Type="Boolean" />
    <Property Name="IsSingleChoice" Type="Boolean" />
    <Property Name="IsParagarph" Type="Boolean" />
    <Property Name="IsQuestionContent" Type="Boolean" />
    <Property Name="NumberSubQuestion" Type="Int32" />
    <Property Name="NumberAnswer" Type="Int32" />
    <Property Name="DivisionShiftID" Type="Int32" />
    <Property Name="QuestionTempID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ROOMDIAGRAM">
    <Key>
      <PropertyRef Name="RoomDiagramID" />
    </Key>
    <Property Name="RoomDiagramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComputerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComputerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientIP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="RoomTestID" Type="Int32" />
    <NavigationProperty Name="CONTESTANTS_SHIFTS" Relationship="Self.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" FromRole="ROOMDIAGRAMS" ToRole="CONTESTANTS_SHIFTS" />
    <NavigationProperty Name="ROOMTEST" Relationship="Self.FK_ROOMDIAGRAMS_ROOMTESTS" FromRole="ROOMDIAGRAMS" ToRole="ROOMTESTS" />
  </EntityType>
  <EntityType Name="ROOMTEST">
    <Key>
      <PropertyRef Name="RoomTestID" />
    </Key>
    <Property Name="RoomTestID" Type="Int32" Nullable="false" />
    <Property Name="RoomTestName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaxSeatMount" Type="Int32" Nullable="false" />
    <Property Name="MaxSupervisor" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DIVISION_SHIFTS" Relationship="Self.FK_DIVISIONSHIFTS_ROOMTESTS" FromRole="ROOMTESTS" ToRole="DIVISION_SHIFTS" />
    <NavigationProperty Name="LOCATION" Relationship="Self.FK_ROOMTESTS_LOCATIONS" FromRole="ROOMTESTS" ToRole="LOCATIONS" />
    <NavigationProperty Name="ROOMDIAGRAMS" Relationship="Self.FK_ROOMDIAGRAMS_ROOMTESTS" FromRole="ROOMTESTS" ToRole="ROOMDIAGRAMS" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" />
    <Property Name="TimeOfTest" Type="Int32" Nullable="false" />
    <Property Name="TimeToSubmit" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestID" Type="Int32" />
    <Property Name="ContestTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTESTANTS_SHIFTS" Relationship="Self.FK_CONTESTANTSSHIFTS_SCHEDULES" FromRole="SCHEDULES" ToRole="CONTESTANTS_SHIFTS" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.FK_SCHEDULES_SUBJECTS" FromRole="SCHEDULES" ToRole="SUBJECTS" />
  </EntityType>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" />
    <Property Name="ShiftName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiftDate" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Int32" Nullable="false" />
    <Property Name="EndTime" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ContestID" Type="Int32" />
    <NavigationProperty Name="CONTEST" Relationship="Self.FK_SHIFTS_CONTESTS" FromRole="SHIFTS" ToRole="CONTESTS" />
    <NavigationProperty Name="DIVISION_SHIFTS" Relationship="Self.FK_DIVISIONSHIFTS_SHIFTS" FromRole="SHIFTS" ToRole="DIVISION_SHIFTS" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="Int32" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="IdentityCardNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AcademicRank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWERSHEETS" Relationship="Self.FK_ANSWERSHEETS_STAFF" FromRole="STAFFS" ToRole="ANSWERSHEETS" />
    <NavigationProperty Name="DIVISIONSHIFT_SUPERVISOR" Relationship="Self.FK_DivisionShift_Supervisor_STAFFS" FromRole="STAFFS" ToRole="DIVISIONSHIFT_SUPERVISOR" />
    <NavigationProperty Name="EXAMINATIONCOUNCIL_STAFFS" Relationship="Self.FK_STAFFS" FromRole="STAFFS" ToRole="EXAMINATIONCOUNCIL_STAFFS" />
    <NavigationProperty Name="STAFFS_POSITIONS" Relationship="Self.FK_STAFFS_POSITIONS_STAFFS" FromRole="STAFFS" ToRole="STAFFS_POSITIONS" />
  </EntityType>
  <EntityType Name="STAFFS_POSITIONS">
    <Key>
      <PropertyRef Name="StaffPositionID" />
    </Key>
    <Property Name="StaffPositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="POSITION" Relationship="Self.FK_STAFFS_POSITIONS_POSITIONS" FromRole="STAFFS_POSITIONS" ToRole="POSITIONS" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_STAFFS_POSITIONS_STAFFS" FromRole="STAFFS_POSITIONS" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SCHEDULES" Relationship="Self.FK_SCHEDULES_SUBJECTS" FromRole="SUBJECTS" ToRole="SCHEDULES" />
    <NavigationProperty Name="TESTS" Relationship="Self.FK_TESTS_SUBJECTS" FromRole="SUBJECTS" ToRole="TESTS" />
  </EntityType>
  <EntityType Name="SUBQUESTION">
    <Key>
      <PropertyRef Name="SubQuestionID" />
    </Key>
    <Property Name="SubQuestionID" Type="Int32" Nullable="false" />
    <Property Name="SubQuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWERS" Relationship="Self.FK_ANSWERS_SUBQUESTIONS" FromRole="SUBQUESTIONS" ToRole="ANSWERS" />
    <NavigationProperty Name="ANSWERSHEET_DETAILS" Relationship="Self.FK_ANSWERSHEETDETAIL_SUBQUESTIONS" FromRole="SUBQUESTIONS" ToRole="ANSWERSHEET_DETAILS" />
    <NavigationProperty Name="QUESTION" Relationship="Self.FK_SUBQUESTIONS_QUESTIONS" FromRole="SUBQUESTIONS" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="SUBQUESTIONS_TEMP">
    <Key>
      <PropertyRef Name="SubQuestionTempID" />
    </Key>
    <Property Name="SubQuestionID" Type="Int32" Nullable="false" />
    <Property Name="SubQuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="QuestionTempID" Type="Int32" />
    <Property Name="DivisionShiftID" Type="Int32" Nullable="false" />
    <Property Name="SubQuestionTempID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TEST_DETAILS">
    <Key>
      <PropertyRef Name="TestDetailID" />
    </Key>
    <Property Name="TestDetailID" Type="Int32" Nullable="false" />
    <Property Name="RandomAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NumberIndex" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUESTION" Relationship="Self.FK_TESTDETAILS_QUESTIONS" FromRole="TEST_DETAILS" ToRole="QUESTIONS" />
    <NavigationProperty Name="TEST" Relationship="Self.FK_TESTDETAILS_TESTS" FromRole="TEST_DETAILS" ToRole="TESTS" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="BagOfTestID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BAGOFTEST" Relationship="Self.FK_TESTS_BAGOFTESTS" FromRole="TESTS" ToRole="BAGOFTESTS" />
    <NavigationProperty Name="CONTESTANTS_TESTS" Relationship="Self.FK_CONTESTANTSTESTS_TESTS" FromRole="TESTS" ToRole="CONTESTANTS_TESTS" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.FK_TESTS_SUBJECTS" FromRole="TESTS" ToRole="SUBJECTS" />
    <NavigationProperty Name="TEST_DETAILS" Relationship="Self.FK_TESTDETAILS_TESTS" FromRole="TESTS" ToRole="TEST_DETAILS" />
  </EntityType>
  <EntityType Name="VIOLATION">
    <Key>
      <PropertyRef Name="ViolationID" />
    </Key>
    <Property Name="ViolationID" Type="Int32" Nullable="false" />
    <Property Name="ViolationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VIOLATIONS_CONTESTANTS" Relationship="Self.FK_VIOLATIONSCONTESTANTS_VIOLATIONS" FromRole="VIOLATIONS" ToRole="VIOLATIONS_CONTESTANTS" />
  </EntityType>
  <EntityType Name="VIOLATIONS_CONTESTANTS">
    <Key>
      <PropertyRef Name="ViolationDetailID" />
    </Key>
    <Property Name="ViolationDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TimeSave" Type="Int32" />
    <Property Name="ViolationID" Type="Int32" Nullable="false" />
    <Property Name="ContestantShiftID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONTESTANTS_SHIFTS" Relationship="Self.FK_VIOLATIONSCONTESTANTS_CONTESTTANT" FromRole="VIOLATIONS_CONTESTANTS" ToRole="CONTESTANTS_SHIFTS" />
    <NavigationProperty Name="VIOLATION" Relationship="Self.FK_VIOLATIONSCONTESTANTS_VIOLATIONS" FromRole="VIOLATIONS_CONTESTANTS" ToRole="VIOLATIONS" />
  </EntityType>
  <Association Name="FK_ANSWERS_SUBQUESTIONS">
    <End Role="SUBQUESTIONS" Type="Self.SUBQUESTION" Multiplicity="1" />
    <End Role="ANSWERS" Type="Self.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBQUESTIONS">
        <PropertyRef Name="SubQuestionID" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="SubQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWERSHEETDETAIL_SUBQUESTIONS">
    <End Role="SUBQUESTIONS" Type="Self.SUBQUESTION" Multiplicity="1" />
    <End Role="ANSWERSHEET_DETAILS" Type="Self.ANSWERSHEET_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBQUESTIONS">
        <PropertyRef Name="SubQuestionID" />
      </Principal>
      <Dependent Role="ANSWERSHEET_DETAILS">
        <PropertyRef Name="SubQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWERSHEETDETAILS_ANSWERSHEETS">
    <End Role="ANSWERSHEETS" Type="Self.ANSWERSHEET" Multiplicity="1" />
    <End Role="ANSWERSHEET_DETAILS" Type="Self.ANSWERSHEET_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWERSHEETS">
        <PropertyRef Name="AnswerSheetID" />
      </Principal>
      <Dependent Role="ANSWERSHEET_DETAILS">
        <PropertyRef Name="AnswerSheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWERSHEETS_CONTESTANTSTESTS">
    <End Role="CONTESTANTS_TESTS" Type="Self.CONTESTANTS_TESTS" Multiplicity="1" />
    <End Role="ANSWERSHEETS" Type="Self.ANSWERSHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS_TESTS">
        <PropertyRef Name="ContestantTestID" />
      </Principal>
      <Dependent Role="ANSWERSHEETS">
        <PropertyRef Name="ContestantTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWERSHEETS_STAFF">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="ANSWERSHEETS" Type="Self.ANSWERSHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ANSWERSHEETS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAGOFTESTS_DIVISION_SHIFTS">
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="1" />
    <End Role="BAGOFTESTS" Type="Self.BAGOFTEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_SHIFTS">
        <PropertyRef Name="DivisionShiftID" />
      </Principal>
      <Dependent Role="BAGOFTESTS">
        <PropertyRef Name="DivisionShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTS_BAGOFTESTS">
    <End Role="BAGOFTESTS" Type="Self.BAGOFTEST" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAGOFTESTS">
        <PropertyRef Name="BagOfTestID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="BagOfTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTSSHIFTS_CONTESTANT">
    <End Role="CONTESTANTS" Type="Self.CONTESTANT" Multiplicity="1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS">
        <PropertyRef Name="ContestantID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ContestantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FINGERPRINTS_CONTESTANTS">
    <End Role="CONTESTANTS" Type="Self.CONTESTANT" Multiplicity="1" />
    <End Role="FINGERPRINTS" Type="Self.FINGERPRINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS">
        <PropertyRef Name="ContestantID" />
      </Principal>
      <Dependent Role="FINGERPRINTS">
        <PropertyRef Name="ContestantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS">
    <End Role="ROOMDIAGRAMS" Type="Self.ROOMDIAGRAM" Multiplicity="0..1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMDIAGRAMS">
        <PropertyRef Name="RoomDiagramID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="RoomDiagramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTSSHIFTS_SCHEDULES">
    <End Role="SCHEDULES" Type="Self.SCHEDULE" Multiplicity="1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHEDULES">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTSSHIFTS_SHIFT">
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="1" />
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_SHIFTS">
        <PropertyRef Name="DivisionShiftID" />
      </Principal>
      <Dependent Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="DivisionShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS">
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="1" />
    <End Role="CONTESTANTS_TESTS" Type="Self.CONTESTANTS_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ContestantShiftID" />
      </Principal>
      <Dependent Role="CONTESTANTS_TESTS">
        <PropertyRef Name="ContestantShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIOLATIONSCONTESTANTS_CONTESTTANT">
    <End Role="CONTESTANTS_SHIFTS" Type="Self.CONTESTANTS_SHIFTS" Multiplicity="1" />
    <End Role="VIOLATIONS_CONTESTANTS" Type="Self.VIOLATIONS_CONTESTANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTANTS_SHIFTS">
        <PropertyRef Name="ContestantShiftID" />
      </Principal>
      <Dependent Role="VIOLATIONS_CONTESTANTS">
        <PropertyRef Name="ContestantShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTESTANTSTESTS_TESTS">
    <End Role="TESTS" Type="Self.TEST" Multiplicity="1" />
    <End Role="CONTESTANTS_TESTS" Type="Self.CONTESTANTS_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="CONTESTANTS_TESTS">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS">
    <End Role="CONTESTS" Type="Self.CONTEST" Multiplicity="0..1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCATIONS_CONTESTS">
    <End Role="CONTESTS" Type="Self.CONTEST" Multiplicity="1" />
    <End Role="LOCATIONS" Type="Self.LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="LOCATIONS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIFTS_CONTESTS">
    <End Role="CONTESTS" Type="Self.CONTEST" Multiplicity="0..1" />
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTESTS">
        <PropertyRef Name="ContestID" />
      </Principal>
      <Dependent Role="SHIFTS">
        <PropertyRef Name="ContestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionShift_Supervisor_DIVISION_SHIFTS">
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="0..1" />
    <End Role="DIVISIONSHIFT_SUPERVISOR" Type="Self.DIVISIONSHIFT_SUPERVISOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISION_SHIFTS">
        <PropertyRef Name="DivisionShiftID" />
      </Principal>
      <Dependent Role="DIVISIONSHIFT_SUPERVISOR">
        <PropertyRef Name="DivisionShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIVISIONSHIFTS_ROOMTESTS">
    <End Role="ROOMTESTS" Type="Self.ROOMTEST" Multiplicity="1" />
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTESTS">
        <PropertyRef Name="RoomTestID" />
      </Principal>
      <Dependent Role="DIVISION_SHIFTS">
        <PropertyRef Name="RoomTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIVISIONSHIFTS_SHIFTS">
    <End Role="SHIFTS" Type="Self.SHIFT" Multiplicity="1" />
    <End Role="DIVISION_SHIFTS" Type="Self.DIVISION_SHIFTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIFTS">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="DIVISION_SHIFTS">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DivisionShift_Supervisor_STAFFS">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="DIVISIONSHIFT_SUPERVISOR" Type="Self.DIVISIONSHIFT_SUPERVISOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="DIVISIONSHIFT_SUPERVISOR">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationCouncil_Position">
    <End Role="EXAMINATIONCOUNCIL_POSITIONS" Type="Self.EXAMINATIONCOUNCIL_POSITIONS" Multiplicity="0..1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMINATIONCOUNCIL_POSITIONS">
        <PropertyRef Name="ExaminationCouncil_PositionID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="ExaminationCouncil_PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS">
    <End Role="LOCATIONS" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="EXAMINATIONCOUNCIL_STAFFS" Type="Self.EXAMINATIONCOUNCIL_STAFFS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="EXAMINATIONCOUNCIL_STAFFS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOMTESTS_LOCATIONS">
    <End Role="LOCATIONS" Type="Self.LOCATION" Multiplicity="1" />
    <End Role="ROOMTESTS" Type="Self.ROOMTEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATIONS">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ROOMTESTS">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS_POSITIONS_POSITIONS">
    <End Role="POSITIONS" Type="Self.POSITION" Multiplicity="1" />
    <End Role="STAFFS_POSITIONS" Type="Self.STAFFS_POSITIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITIONS">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="STAFFS_POSITIONS">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBQUESTIONS_QUESTIONS">
    <End Role="QUESTIONS" Type="Self.QUESTION" Multiplicity="1" />
    <End Role="SUBQUESTIONS" Type="Self.SUBQUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="SUBQUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTDETAILS_QUESTIONS">
    <End Role="QUESTIONS" Type="Self.QUESTION" Multiplicity="1" />
    <End Role="TEST_DETAILS" Type="Self.TEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="TEST_DETAILS">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOMDIAGRAMS_ROOMTESTS">
    <End Role="ROOMTESTS" Type="Self.ROOMTEST" Multiplicity="0..1" />
    <End Role="ROOMDIAGRAMS" Type="Self.ROOMDIAGRAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTESTS">
        <PropertyRef Name="RoomTestID" />
      </Principal>
      <Dependent Role="ROOMDIAGRAMS">
        <PropertyRef Name="RoomTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCHEDULES_SUBJECTS">
    <End Role="SUBJECTS" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="SCHEDULES" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SCHEDULES">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS_POSITIONS_STAFFS">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="1" />
    <End Role="STAFFS_POSITIONS" Type="Self.STAFFS_POSITIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="STAFFS_POSITIONS">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTS_SUBJECTS">
    <End Role="SUBJECTS" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECTS">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTDETAILS_TESTS">
    <End Role="TESTS" Type="Self.TEST" Multiplicity="1" />
    <End Role="TEST_DETAILS" Type="Self.TEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TEST_DETAILS">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIOLATIONSCONTESTANTS_VIOLATIONS">
    <End Role="VIOLATIONS" Type="Self.VIOLATION" Multiplicity="1" />
    <End Role="VIOLATIONS_CONTESTANTS" Type="Self.VIOLATIONS_CONTESTANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIOLATIONS">
        <PropertyRef Name="ViolationID" />
      </Principal>
      <Dependent Role="VIOLATIONS_CONTESTANTS">
        <PropertyRef Name="ViolationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTA_QUIZ_8Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERS" EntityType="Self.ANSWER" />
    <EntitySet Name="ANSWERS_TEMP" EntityType="Self.ANSWERS_TEMP" />
    <EntitySet Name="ANSWERSHEET_DETAILS" EntityType="Self.ANSWERSHEET_DETAILS" />
    <EntitySet Name="ANSWERSHEETS" EntityType="Self.ANSWERSHEET" />
    <EntitySet Name="BAGOFTESTS" EntityType="Self.BAGOFTEST" />
    <EntitySet Name="CONTESTANTS" EntityType="Self.CONTESTANT" />
    <EntitySet Name="CONTESTANTS_SHIFTS" EntityType="Self.CONTESTANTS_SHIFTS" />
    <EntitySet Name="CONTESTANTS_TESTS" EntityType="Self.CONTESTANTS_TESTS" />
    <EntitySet Name="CONTESTS" EntityType="Self.CONTEST" />
    <EntitySet Name="DIVISION_SHIFTS" EntityType="Self.DIVISION_SHIFTS" />
    <EntitySet Name="DIVISIONSHIFT_SUPERVISOR" EntityType="Self.DIVISIONSHIFT_SUPERVISOR" />
    <EntitySet Name="EXAMINATIONCOUNCIL_POSITIONS" EntityType="Self.EXAMINATIONCOUNCIL_POSITIONS" />
    <EntitySet Name="EXAMINATIONCOUNCIL_STAFFS" EntityType="Self.EXAMINATIONCOUNCIL_STAFFS" />
    <EntitySet Name="FINGERPRINTS" EntityType="Self.FINGERPRINT" />
    <EntitySet Name="LOCATIONS" EntityType="Self.LOCATION" />
    <EntitySet Name="POSITIONS" EntityType="Self.POSITION" />
    <EntitySet Name="QUESTIONS" EntityType="Self.QUESTION" />
    <EntitySet Name="QUESTIONS_TEMP" EntityType="Self.QUESTIONS_TEMP" />
    <EntitySet Name="ROOMDIAGRAMS" EntityType="Self.ROOMDIAGRAM" />
    <EntitySet Name="ROOMTESTS" EntityType="Self.ROOMTEST" />
    <EntitySet Name="SCHEDULES" EntityType="Self.SCHEDULE" />
    <EntitySet Name="SHIFTS" EntityType="Self.SHIFT" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFF" />
    <EntitySet Name="STAFFS_POSITIONS" EntityType="Self.STAFFS_POSITIONS" />
    <EntitySet Name="SUBJECTS" EntityType="Self.SUBJECT" />
    <EntitySet Name="SUBQUESTIONS" EntityType="Self.SUBQUESTION" />
    <EntitySet Name="SUBQUESTIONS_TEMP" EntityType="Self.SUBQUESTIONS_TEMP" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TEST_DETAILS" EntityType="Self.TEST_DETAILS" />
    <EntitySet Name="TESTS" EntityType="Self.TEST" />
    <EntitySet Name="VIOLATIONS" EntityType="Self.VIOLATION" />
    <EntitySet Name="VIOLATIONS_CONTESTANTS" EntityType="Self.VIOLATIONS_CONTESTANTS" />
    <AssociationSet Name="FK_ANSWERS_SUBQUESTIONS" Association="Self.FK_ANSWERS_SUBQUESTIONS">
      <End Role="SUBQUESTIONS" EntitySet="SUBQUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWERSHEETDETAIL_SUBQUESTIONS" Association="Self.FK_ANSWERSHEETDETAIL_SUBQUESTIONS">
      <End Role="SUBQUESTIONS" EntitySet="SUBQUESTIONS" />
      <End Role="ANSWERSHEET_DETAILS" EntitySet="ANSWERSHEET_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWERSHEETDETAILS_ANSWERSHEETS" Association="Self.FK_ANSWERSHEETDETAILS_ANSWERSHEETS">
      <End Role="ANSWERSHEETS" EntitySet="ANSWERSHEETS" />
      <End Role="ANSWERSHEET_DETAILS" EntitySet="ANSWERSHEET_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWERSHEETS_CONTESTANTSTESTS" Association="Self.FK_ANSWERSHEETS_CONTESTANTSTESTS">
      <End Role="CONTESTANTS_TESTS" EntitySet="CONTESTANTS_TESTS" />
      <End Role="ANSWERSHEETS" EntitySet="ANSWERSHEETS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWERSHEETS_STAFF" Association="Self.FK_ANSWERSHEETS_STAFF">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="ANSWERSHEETS" EntitySet="ANSWERSHEETS" />
    </AssociationSet>
    <AssociationSet Name="FK_BAGOFTESTS_DIVISION_SHIFTS" Association="Self.FK_BAGOFTESTS_DIVISION_SHIFTS">
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
      <End Role="BAGOFTESTS" EntitySet="BAGOFTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTS_BAGOFTESTS" Association="Self.FK_TESTS_BAGOFTESTS">
      <End Role="BAGOFTESTS" EntitySet="BAGOFTESTS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTSSHIFTS_CONTESTANT" Association="Self.FK_CONTESTANTSSHIFTS_CONTESTANT">
      <End Role="CONTESTANTS" EntitySet="CONTESTANTS" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_FINGERPRINTS_CONTESTANTS" Association="Self.FK_FINGERPRINTS_CONTESTANTS">
      <End Role="CONTESTANTS" EntitySet="CONTESTANTS" />
      <End Role="FINGERPRINTS" EntitySet="FINGERPRINTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS" Association="Self.FK_CONTESTANTSSHIFTS_ROOMDIAGRAMS">
      <End Role="ROOMDIAGRAMS" EntitySet="ROOMDIAGRAMS" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTSSHIFTS_SCHEDULES" Association="Self.FK_CONTESTANTSSHIFTS_SCHEDULES">
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTSSHIFTS_SHIFT" Association="Self.FK_CONTESTANTSSHIFTS_SHIFT">
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS" Association="Self.FK_CONTESTANTSTESTS_CONTESTANTSSHIFTS">
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
      <End Role="CONTESTANTS_TESTS" EntitySet="CONTESTANTS_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_VIOLATIONSCONTESTANTS_CONTESTTANT" Association="Self.FK_VIOLATIONSCONTESTANTS_CONTESTTANT">
      <End Role="CONTESTANTS_SHIFTS" EntitySet="CONTESTANTS_SHIFTS" />
      <End Role="VIOLATIONS_CONTESTANTS" EntitySet="VIOLATIONS_CONTESTANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTESTANTSTESTS_TESTS" Association="Self.FK_CONTESTANTSTESTS_TESTS">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="CONTESTANTS_TESTS" EntitySet="CONTESTANTS_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS" Association="Self.FK_EXAMINATIONCOUNCIL_STAFFS_CONTESTS">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCATIONS_CONTESTS" Association="Self.FK_LOCATIONS_CONTESTS">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIFTS_CONTESTS" Association="Self.FK_SHIFTS_CONTESTS">
      <End Role="CONTESTS" EntitySet="CONTESTS" />
      <End Role="SHIFTS" EntitySet="SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionShift_Supervisor_DIVISION_SHIFTS" Association="Self.FK_DivisionShift_Supervisor_DIVISION_SHIFTS">
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
      <End Role="DIVISIONSHIFT_SUPERVISOR" EntitySet="DIVISIONSHIFT_SUPERVISOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DIVISIONSHIFTS_ROOMTESTS" Association="Self.FK_DIVISIONSHIFTS_ROOMTESTS">
      <End Role="ROOMTESTS" EntitySet="ROOMTESTS" />
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DIVISIONSHIFTS_SHIFTS" Association="Self.FK_DIVISIONSHIFTS_SHIFTS">
      <End Role="SHIFTS" EntitySet="SHIFTS" />
      <End Role="DIVISION_SHIFTS" EntitySet="DIVISION_SHIFTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DivisionShift_Supervisor_STAFFS" Association="Self.FK_DivisionShift_Supervisor_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="DIVISIONSHIFT_SUPERVISOR" EntitySet="DIVISIONSHIFT_SUPERVISOR" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationCouncil_Position" Association="Self.FK_ExaminationCouncil_Position">
      <End Role="EXAMINATIONCOUNCIL_POSITIONS" EntitySet="EXAMINATIONCOUNCIL_POSITIONS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS" Association="Self.FK_EXAMINATIONCOUNCIL_STAFFS_LOCATIONS">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS" Association="Self.FK_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="EXAMINATIONCOUNCIL_STAFFS" EntitySet="EXAMINATIONCOUNCIL_STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOMTESTS_LOCATIONS" Association="Self.FK_ROOMTESTS_LOCATIONS">
      <End Role="LOCATIONS" EntitySet="LOCATIONS" />
      <End Role="ROOMTESTS" EntitySet="ROOMTESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS_POSITIONS_POSITIONS" Association="Self.FK_STAFFS_POSITIONS_POSITIONS">
      <End Role="POSITIONS" EntitySet="POSITIONS" />
      <End Role="STAFFS_POSITIONS" EntitySet="STAFFS_POSITIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBQUESTIONS_QUESTIONS" Association="Self.FK_SUBQUESTIONS_QUESTIONS">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="SUBQUESTIONS" EntitySet="SUBQUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTDETAILS_QUESTIONS" Association="Self.FK_TESTDETAILS_QUESTIONS">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="TEST_DETAILS" EntitySet="TEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOMDIAGRAMS_ROOMTESTS" Association="Self.FK_ROOMDIAGRAMS_ROOMTESTS">
      <End Role="ROOMTESTS" EntitySet="ROOMTESTS" />
      <End Role="ROOMDIAGRAMS" EntitySet="ROOMDIAGRAMS" />
    </AssociationSet>
    <AssociationSet Name="FK_SCHEDULES_SUBJECTS" Association="Self.FK_SCHEDULES_SUBJECTS">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="SCHEDULES" EntitySet="SCHEDULES" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS_POSITIONS_STAFFS" Association="Self.FK_STAFFS_POSITIONS_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="STAFFS_POSITIONS" EntitySet="STAFFS_POSITIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTS_SUBJECTS" Association="Self.FK_TESTS_SUBJECTS">
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTDETAILS_TESTS" Association="Self.FK_TESTDETAILS_TESTS">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="TEST_DETAILS" EntitySet="TEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_VIOLATIONSCONTESTANTS_VIOLATIONS" Association="Self.FK_VIOLATIONSCONTESTANTS_VIOLATIONS">
      <End Role="VIOLATIONS" EntitySet="VIOLATIONS" />
      <End Role="VIOLATIONS_CONTESTANTS" EntitySet="VIOLATIONS_CONTESTANTS" />
    </AssociationSet>
    <FunctionImport Name="PR_Test" ReturnType="Collection(MTA_QUIZ_8Model.PR_Test_Result)">
      <Parameter Name="DivisionShiftID" Mode="In" Type="Int32" />
      <Parameter Name="SupervisorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MTA_QUIZ_8Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MTA_QUIZ_8Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="PR_REPORTCONTESTANT" ReturnType="Collection(MTA_QUIZ_8Model.PR_REPORTCONTESTANT_Result1)">
      <Parameter Name="DivisionShiftID" Mode="In" Type="Int32" />
      <Parameter Name="SupervisorID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PR_REPORTCONTESTANT_Result">
    <Property Type="Int32" Name="ContestantID" Nullable="true" />
    <Property Type="String" Name="ContestanCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="IdentityCardNumber" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="SubjectName" Nullable="true" />
    <Property Type="Int32" Name="TestScore" Nullable="true" />
    <Property Type="Int32" Name="TimeSave" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PR_Test_Result">
    <Property Type="Int32" Name="ContestantID" Nullable="true" />
    <Property Type="String" Name="ContestanCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="Int32" Name="Sex" Nullable="true" />
    <Property Type="Int32" Name="DOB" Nullable="true" />
    <Property Type="String" Name="IdentityCardNumber" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="TestScore" Nullable="true" />
    <Property Type="Int32" Name="TimeSave" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PR_REPORTCONTESTANT_Result1">
    <Property Type="Int32" Name="ContestantID" Nullable="true" />
    <Property Type="String" Name="ContestanCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="IdentityCardNumber" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="SubjectName" Nullable="true" />
    <Property Type="Int32" Name="TestScore" Nullable="true" />
    <Property Type="Int32" Name="TimeSave" Nullable="true" />
  </ComplexType>
</Schema>