D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.DataProcessing.CommandBehavior: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.DataProcessing.CommandType: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Diagnostics.Utilities.ErrorCode: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.RenderedOutputFile: method System.Text.Encoding Microsoft.ReportingServices.Interfaces.RenderedOutputFile.get_Encoding() unstubbable: method is abstract and could not be stubbed. Reason: type System.Text.Encoding is not available in the target framework version.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.CatalogOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ReportOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.FolderOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ResourceOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.DatasourceOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ModelOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ModelItemOperation: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.SecurityItemType: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.CatalogOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.FolderOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ReportOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ResourceOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.DatasourceOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ModelOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.ModelItemOperationsCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.AceCollection: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.OperationNames: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.AuthenticationType: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.RdceCustomizableElementId: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.StreamOper: type is a value type.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate stub for Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream: type is sealed.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbConnection: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbCommand: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDataParameter: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDataMultiValueParameter: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDataParameterCollection: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbTransaction: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDataReader: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.ITokenDataExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbConnectionWrapper: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbCollationProperties: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.CommandBehavior: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.CommandType: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbCommandAnalysis: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbCommandRewriter: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDbTransactionExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDataReaderExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.DataProcessing.IDataReaderFieldProperties: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Diagnostics.Utilities.ErrorCode: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IRenderStream: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.ISubscriptionBaseUIUserControl: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IDeliveryReportServerInformation: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IDeliveryExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.CatalogOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.ReportOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.FolderOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.ResourceOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.DatasourceOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.ModelOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.ModelItemOperation: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.SecurityItemType: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IAuthorizationExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IAuthenticationExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IWindowsAuthenticationExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.ISemanticModelGenerator: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IReportDefinitionCustomizationExtension: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IReportContext: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IUserContext: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.IParameter: type is an interface.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.AuthenticationType: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.RdceCustomizableElementId: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.StreamOper: type is an enum.
D:\dgnl2\EXON_DGNL\Hoanthien-1-9-2018\EXON_ExamManagement-master\ContestManagementVer2\Fakes\Microsoft.ReportViewer.Common.fakes : warning : Cannot generate shim for Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream: type is a delegate.
